start
finish reading data
training y 0
training y 0 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-12 19:49:22.229888: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-12 19:49:22.260067: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-12 19:49:22.262746: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5633e2f3bcf0 executing computations on platform Host. Devices:
2019-06-12 19:49:22.262798: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-12 19:49:22.442802: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5633e1e73500 executing computations on platform CUDA. Devices:
2019-06-12 19:49:22.442870: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-12 19:49:22.444003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:21:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2019-06-12 19:49:22.444038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-12 19:49:22.830108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-12 19:49:22.830149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-12 19:49:22.830155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-12 19:49:22.830873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10415 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:21:00.0, compute capability: 6.1)
2019-06-12 19:49:23.311211: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
done 0 0 ,score = 67.73476610015928 0.5521849060642171
training y 0 model 1
done 0 1 ,score = 86.22754122687708 0.6367236626638542
training y 0 model 2
done 0 2 ,score = 85.96271377617258 0.6055362148247848
training y 0 model 3
done 0 3 ,score = 72.1180658534826 0.5193768889672172
training y 0 model 4
done 0 4 ,score = 66.9637306106854 0.5162258859592121
done y 0 ,best model = 4 ,score = 66.9637306106854 0.5162258859592121 ,test score = 67.05843733953682 0.5083424774012296
training y 1
training y 1 model 0
done 1 0 ,score = 28.198460949922037 0.21055223709082443
training y 1 model 1
done 1 1 ,score = 136.9376024982041 0.9934979075025814
training y 1 model 2
done 1 2 ,score = 137.57101181951222 1.0
training y 1 model 3
done 1 3 ,score = 44.28754605023395 0.36545610606950696
training y 1 model 4
done 1 4 ,score = 30.09647739406372 0.2272833381758155
done y 1 ,best model = 0 ,score = 28.198460949922037 0.21055223709082443 ,test score = 28.41224915560222 0.20899554552229296
training y 2
training y 2 model 0
done 2 0 ,score = 25.17722261416349 0.16692250892191152
training y 2 model 1
done 2 1 ,score = 149.96128039798677 1.0
training y 2 model 2
done 2 2 ,score = 2.818185386659119 0.01927623122019999
training y 2 model 3
done 2 3 ,score = 4.376132682242368 0.030048037760881042
training y 2 model 4
done 2 4 ,score = 6.934814401414831 0.04656558302022893
done y 2 ,best model = 2 ,score = 2.818185386659119 0.01927623122019999 ,test score = 2.799246606595136 0.01921565813982041
done score = 97.98037694726656 0.7460543542702365 ,test score = 98.26993310173417 0.736553681063343
