2019-06-17 03:02:47.412873: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-17 03:02:47.439404: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-17 03:02:47.441033: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5578274aead0 executing computations on platform Host. Devices:
2019-06-17 03:02:47.441083: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-17 03:02:47.607407: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5578274ae3b0 executing computations on platform CUDA. Devices:
2019-06-17 03:02:47.607477: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-17 03:02:47.608581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:22:00.0
totalMemory: 10.92GiB freeMemory: 10.28GiB
2019-06-17 03:02:47.608623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-17 03:02:48.174677: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-17 03:02:48.174724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-17 03:02:48.174731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-17 03:02:48.175192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9934 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:22:00.0, compute capability: 6.1)
start
finish reading data
training y 0
training y 0 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-17 03:02:49.010063: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
Epoch 1/800

45000/45000 [==============================] - 1s 12us/step - loss: 36.6296
Epoch 2/800

45000/45000 [==============================] - 0s 1us/step - loss: 35.1158
Epoch 3/800

45000/45000 [==============================] - 0s 0us/step - loss: 33.9276
Epoch 4/800

45000/45000 [==============================] - 0s 1us/step - loss: 32.9352
Epoch 5/800

45000/45000 [==============================] - 0s 0us/step - loss: 32.0602
Epoch 6/800

45000/45000 [==============================] - 0s 0us/step - loss: 31.2844
Epoch 7/800

45000/45000 [==============================] - 0s 0us/step - loss: 30.6117
Epoch 8/800

45000/45000 [==============================] - 0s 1us/step - loss: 30.0424
Epoch 9/800

45000/45000 [==============================] - 0s 1us/step - loss: 29.5481
Epoch 10/800

45000/45000 [==============================] - 0s 0us/step - loss: 29.1011
Epoch 11/800

45000/45000 [==============================] - 0s 0us/step - loss: 28.6809
Epoch 12/800

45000/45000 [==============================] - 0s 0us/step - loss: 28.2609
Epoch 13/800

45000/45000 [==============================] - 0s 0us/step - loss: 27.8047
Epoch 14/800

45000/45000 [==============================] - 0s 0us/step - loss: 27.1713
Epoch 15/800

45000/45000 [==============================] - 0s 0us/step - loss: 26.9679
Epoch 16/800

45000/45000 [==============================] - 0s 1us/step - loss: 26.8097
Epoch 17/800

45000/45000 [==============================] - 0s 1us/step - loss: 26.6102
Epoch 18/800

45000/45000 [==============================] - 0s 1us/step - loss: 26.5163
Epoch 19/800

45000/45000 [==============================] - 0s 1us/step - loss: 26.3421
Epoch 20/800

45000/45000 [==============================] - 0s 1us/step - loss: 26.0777
Epoch 21/800

45000/45000 [==============================] - 0s 1us/step - loss: 25.9327
Epoch 22/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.8541
Epoch 23/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.7465
Epoch 24/800

45000/45000 [==============================] - 0s 1us/step - loss: 25.6677
Epoch 25/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.6374
Epoch 26/800

45000/45000 [==============================] - 0s 1us/step - loss: 25.5544
Epoch 27/800

45000/45000 [==============================] - 0s 1us/step - loss: 25.6072
Epoch 28/800

45000/45000 [==============================] - 0s 1us/step - loss: 25.5970
Epoch 29/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.5205
Epoch 30/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.4795
Epoch 31/800

45000/45000 [==============================] - 0s 1us/step - loss: 25.4823
Epoch 32/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.4178
Epoch 33/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.4134
Epoch 34/800

45000/45000 [==============================] - 0s 1us/step - loss: 25.3724
Epoch 35/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.2997
Epoch 36/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.2951
Epoch 37/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.2118
Epoch 38/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.1914
Epoch 39/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.1555
Epoch 40/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.1058
Epoch 41/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.0875
Epoch 42/800

45000/45000 [==============================] - 0s 1us/step - loss: 25.0719
Epoch 43/800

45000/45000 [==============================] - 0s 1us/step - loss: 25.0518
Epoch 44/800

45000/45000 [==============================] - 0s 0us/step - loss: 25.0154
Epoch 45/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.9982
Epoch 46/800

45000/45000 [==============================] - 0s 1us/step - loss: 25.0086
Epoch 47/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.9830
Epoch 48/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.9766
Epoch 49/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.9472
Epoch 50/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.9488
Epoch 51/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.9213
Epoch 52/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.9292
Epoch 53/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.9036
Epoch 54/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.8697
Epoch 55/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.8456
Epoch 56/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.8428
Epoch 57/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.8314
Epoch 58/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.8012
Epoch 59/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.8291
Epoch 60/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.7998
Epoch 61/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.8020
Epoch 62/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.7644
Epoch 63/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.7596
Epoch 64/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.7354
Epoch 65/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.7280
Epoch 66/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.7217
Epoch 67/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.7180
Epoch 68/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.7173
Epoch 69/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.7190
Epoch 70/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.7260
Epoch 71/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.7136
Epoch 72/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.7151
Epoch 73/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.7031
Epoch 74/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.7030
Epoch 75/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6988
Epoch 76/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6919
Epoch 77/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6990
Epoch 78/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6917
Epoch 79/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6907
Epoch 80/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6903
Epoch 81/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6879
Epoch 82/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6857
Epoch 83/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6851
Epoch 84/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6826
Epoch 85/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6792
Epoch 86/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6803
Epoch 87/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6871
Epoch 88/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6768
Epoch 89/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6857
Epoch 90/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6804
Epoch 91/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6735
Epoch 92/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6780
Epoch 93/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6700
Epoch 94/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6705
Epoch 95/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6707
Epoch 96/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6657
Epoch 97/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6650
Epoch 98/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6650
Epoch 99/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6688
Epoch 100/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6609
Epoch 101/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6728
Epoch 102/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6593
Epoch 103/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6655
Epoch 104/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6673
Epoch 105/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6565
Epoch 106/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6886
Epoch 107/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6528
Epoch 108/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6888
Epoch 109/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6523
Epoch 110/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.7160
Epoch 111/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6591
Epoch 112/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.7135
Epoch 113/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6899
Epoch 114/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.7187
Epoch 115/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6478
Epoch 116/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6834
Epoch 117/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6469
Epoch 118/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6890
Epoch 119/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6476
Epoch 120/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6887
Epoch 121/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6865
Epoch 122/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6400
Epoch 123/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6736
Epoch 124/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6381
Epoch 125/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6525
Epoch 126/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6342
Epoch 127/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6534
Epoch 128/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6434
Epoch 129/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6463
Epoch 130/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6375
Epoch 131/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6317
Epoch 132/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6440
Epoch 133/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6313
Epoch 134/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6529
Epoch 135/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6235
Epoch 136/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6480
Epoch 137/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6287
Epoch 138/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6527
Epoch 139/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6206
Epoch 140/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6397
Epoch 141/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6231
Epoch 142/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6481
Epoch 143/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6160
Epoch 144/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6392
Epoch 145/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6224
Epoch 146/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6370
Epoch 147/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6111
Epoch 148/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6368
Epoch 149/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6187
Epoch 150/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6339
Epoch 151/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6075
Epoch 152/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6315
Epoch 153/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6135
Epoch 154/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6331
Epoch 155/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6040
Epoch 156/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6298
Epoch 157/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6105
Epoch 158/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6294
Epoch 159/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6005
Epoch 160/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6272
Epoch 161/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6085
Epoch 162/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6248
Epoch 163/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5973
Epoch 164/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6234
Epoch 165/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6052
Epoch 166/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6209
Epoch 167/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5938
Epoch 168/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6223
Epoch 169/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6041
Epoch 170/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6174
Epoch 171/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5914
Epoch 172/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6174
Epoch 173/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6003
Epoch 174/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6104
Epoch 175/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5876
Epoch 176/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5980
Epoch 177/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5872
Epoch 178/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6118
Epoch 179/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5891
Epoch 180/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6029
Epoch 181/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5840
Epoch 182/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5915
Epoch 183/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5864
Epoch 184/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5898
Epoch 185/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5846
Epoch 186/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5889
Epoch 187/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5885
Epoch 188/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5864
Epoch 189/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5875
Epoch 190/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5792
Epoch 191/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5878
Epoch 192/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5775
Epoch 193/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5932
Epoch 194/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5739
Epoch 195/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5759
Epoch 196/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5739
Epoch 197/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5712
Epoch 198/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5731
Epoch 199/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5714
Epoch 200/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5689
Epoch 201/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5682
Epoch 202/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5674
Epoch 203/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5668
Epoch 204/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5685
Epoch 205/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5661
Epoch 206/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5664
Epoch 207/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5647
Epoch 208/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5651
Epoch 209/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5625
Epoch 210/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5646
Epoch 211/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5606
Epoch 212/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5637
Epoch 213/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5596
Epoch 214/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5583
Epoch 215/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5595
Epoch 216/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5588
Epoch 217/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5568
Epoch 218/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5561
Epoch 219/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5585
Epoch 220/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5547
Epoch 221/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5624
Epoch 222/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5522
Epoch 223/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5571
Epoch 224/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5558
Epoch 225/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5562
Epoch 226/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5594
Epoch 227/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5511
Epoch 228/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5516
Epoch 229/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5500
Epoch 230/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5483
Epoch 231/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5520
Epoch 232/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5451
Epoch 233/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5448
Epoch 234/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5467
Epoch 235/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5422
Epoch 236/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5433
Epoch 237/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5437
Epoch 238/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5400
Epoch 239/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5398
Epoch 240/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5444
Epoch 241/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5435
Epoch 242/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5368
Epoch 243/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5401
Epoch 244/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5356
Epoch 245/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5453
Epoch 246/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5365
Epoch 247/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5378
Epoch 248/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5383
Epoch 249/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5315
Epoch 250/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5345
Epoch 251/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5300
Epoch 252/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5331
Epoch 253/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5298
Epoch 254/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5278
Epoch 255/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5338
Epoch 256/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5293
Epoch 257/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5291
Epoch 258/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5283
Epoch 259/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5249
Epoch 260/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5381
Epoch 261/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5280
Epoch 262/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5236
Epoch 263/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5359
Epoch 264/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5243
Epoch 265/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5276
Epoch 266/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5318
Epoch 267/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5189
Epoch 268/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5187
Epoch 269/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5234
Epoch 270/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5193
Epoch 271/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5180
Epoch 272/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5219
Epoch 273/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5162
Epoch 274/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5145
Epoch 275/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5216
Epoch 276/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5205
Epoch 277/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5106
Epoch 278/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5376
Epoch 279/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5163
Epoch 280/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5151
Epoch 281/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5297
Epoch 282/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5104
Epoch 283/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5156
Epoch 284/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5193
Epoch 285/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5038
Epoch 286/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5152
Epoch 287/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5071
Epoch 288/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5022
Epoch 289/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5105
Epoch 290/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5035
Epoch 291/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5055
Epoch 292/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5187
Epoch 293/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4999
Epoch 294/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5320
Epoch 295/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4995
Epoch 296/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5096
Epoch 297/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5078
Epoch 298/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4939
Epoch 299/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5132
Epoch 300/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4942
Epoch 301/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4999
Epoch 302/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5033
Epoch 303/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4903
Epoch 304/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4931
Epoch 305/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4887
Epoch 306/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4923
Epoch 307/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4896
Epoch 308/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4876
Epoch 309/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4916
Epoch 310/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4902
Epoch 311/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4862
Epoch 312/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4835
Epoch 313/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4840
Epoch 314/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4833
Epoch 315/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4834
Epoch 316/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4805
Epoch 317/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4826
Epoch 318/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4835
Epoch 319/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4783
Epoch 320/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4883
Epoch 321/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4885
Epoch 322/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4780
Epoch 323/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4762
Epoch 324/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4871
Epoch 325/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4847
Epoch 326/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4733
Epoch 327/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4746
Epoch 328/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4738
Epoch 329/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4720
Epoch 330/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4700
Epoch 331/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4701
Epoch 332/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4757
Epoch 333/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4734
Epoch 334/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4693
Epoch 335/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4847
Epoch 336/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4848
Epoch 337/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4695
Epoch 338/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4939
Epoch 339/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4677
Epoch 340/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4781
Epoch 341/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4808
Epoch 342/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4657
Epoch 343/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4660
Epoch 344/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4697
Epoch 345/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4635
Epoch 346/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4600
Epoch 347/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4762
Epoch 348/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4771
Epoch 349/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4620
Epoch 350/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4832
Epoch 351/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4591
Epoch 352/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4639
Epoch 353/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4838
Epoch 354/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4534
Epoch 355/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4571
Epoch 356/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4559
Epoch 357/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4517
Epoch 358/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4512
Epoch 359/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4494
Epoch 360/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4538
Epoch 361/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4513
Epoch 362/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4500
Epoch 363/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4531
Epoch 364/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4533
Epoch 365/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4453
Epoch 366/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4457
Epoch 367/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4544
Epoch 368/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4524
Epoch 369/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4441
Epoch 370/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4435
Epoch 371/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4473
Epoch 372/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4418
Epoch 373/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4413
Epoch 374/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4433
Epoch 375/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4403
Epoch 376/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4382
Epoch 377/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4444
Epoch 378/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4534
Epoch 379/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4391
Epoch 380/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4379
Epoch 381/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4461
Epoch 382/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4391
Epoch 383/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4329
Epoch 384/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4441
Epoch 385/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4427
Epoch 386/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4319
Epoch 387/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4332
Epoch 388/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4319
Epoch 389/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4300
Epoch 390/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4285
Epoch 391/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4332
Epoch 392/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4331
Epoch 393/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4292
Epoch 394/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4262
Epoch 395/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4252
Epoch 396/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4294
Epoch 397/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4314
Epoch 398/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4251
Epoch 399/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4225
Epoch 400/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4226
Epoch 401/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4298
Epoch 402/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4369
Epoch 403/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4208
Epoch 404/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4238
Epoch 405/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4330
Epoch 406/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4204
Epoch 407/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4221
Epoch 408/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4426
Epoch 409/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4169
Epoch 410/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4660
Epoch 411/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4150
Epoch 412/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4647
Epoch 413/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4308
Epoch 414/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4933
Epoch 415/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4530
Epoch 416/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4989
Epoch 417/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4217
Epoch 418/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4480
Epoch 419/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4336
Epoch 420/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4293
Epoch 421/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4468
Epoch 422/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4123
Epoch 423/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4481
Epoch 424/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4280
Epoch 425/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4615
Epoch 426/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4273
Epoch 427/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5031
Epoch 428/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5309
Epoch 429/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4674
Epoch 430/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6938
Epoch 431/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.8214
Epoch 432/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5003
Epoch 433/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5827
Epoch 434/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.7560
Epoch 435/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.7862
Epoch 436/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6988
Epoch 437/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5583
Epoch 438/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4742
Epoch 439/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5700
Epoch 440/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4244
Epoch 441/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5214
Epoch 442/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5851
Epoch 443/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5695
Epoch 444/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4528
Epoch 445/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5278
Epoch 446/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5636
Epoch 447/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4006
Epoch 448/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5248
Epoch 449/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5745
Epoch 450/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5485
Epoch 451/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4532
Epoch 452/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4977
Epoch 453/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5157
Epoch 454/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4032
Epoch 455/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4428
Epoch 456/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4118
Epoch 457/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4579
Epoch 458/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4426
Epoch 459/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4329
Epoch 460/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4448
Epoch 461/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3896
Epoch 462/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4326
Epoch 463/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3898
Epoch 464/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4313
Epoch 465/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4156
Epoch 466/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4260
Epoch 467/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3980
Epoch 468/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4364
Epoch 469/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4423
Epoch 470/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3858
Epoch 471/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4390
Epoch 472/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3890
Epoch 473/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4473
Epoch 474/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4558
Epoch 475/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5214
Epoch 476/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6149
Epoch 477/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4272
Epoch 478/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5221
Epoch 479/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6304
Epoch 480/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6382
Epoch 481/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5567
Epoch 482/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4165
Epoch 483/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5957
Epoch 484/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6309
Epoch 485/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3938
Epoch 486/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5437
Epoch 487/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6627
Epoch 488/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6670
Epoch 489/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5675
Epoch 490/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4074
Epoch 491/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6054
Epoch 492/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6708
Epoch 493/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4223
Epoch 494/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5351
Epoch 495/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.6750
Epoch 496/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.7127
Epoch 497/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.6452
Epoch 498/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5123
Epoch 499/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4037
Epoch 500/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5065
Epoch 501/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4153
Epoch 502/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4758
Epoch 503/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5417
Epoch 504/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5417
Epoch 505/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4775
Epoch 506/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3799
Epoch 507/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4379
Epoch 508/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3752
Epoch 509/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4423
Epoch 510/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3754
Epoch 511/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4193
Epoch 512/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3696
Epoch 513/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4070
Epoch 514/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3906
Epoch 515/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4028
Epoch 516/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3859
Epoch 517/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4160
Epoch 518/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4421
Epoch 519/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4508
Epoch 520/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5275
Epoch 521/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4057
Epoch 522/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4757
Epoch 523/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5564
Epoch 524/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5584
Epoch 525/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4912
Epoch 526/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3692
Epoch 527/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5452
Epoch 528/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5407
Epoch 529/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3649
Epoch 530/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4832
Epoch 531/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5361
Epoch 532/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5149
Epoch 533/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4132
Epoch 534/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4389
Epoch 535/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4910
Epoch 536/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3726
Epoch 537/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4726
Epoch 538/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.5328
Epoch 539/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.5239
Epoch 540/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4599
Epoch 541/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3703
Epoch 542/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4414
Epoch 543/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3756
Epoch 544/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4295
Epoch 545/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3584
Epoch 546/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4317
Epoch 547/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4049
Epoch 548/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3933
Epoch 549/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4184
Epoch 550/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3754
Epoch 551/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4208
Epoch 552/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4193
Epoch 553/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3688
Epoch 554/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3948
Epoch 555/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3638
Epoch 556/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3988
Epoch 557/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3720
Epoch 558/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4038
Epoch 559/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4418
Epoch 560/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4061
Epoch 561/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4772
Epoch 562/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3884
Epoch 563/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4455
Epoch 564/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3818
Epoch 565/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4078
Epoch 566/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4220
Epoch 567/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3516
Epoch 568/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3918
Epoch 569/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3756
Epoch 570/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3761
Epoch 571/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3635
Epoch 572/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3765
Epoch 573/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3756
Epoch 574/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3579
Epoch 575/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3576
Epoch 576/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3686
Epoch 577/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3585
Epoch 578/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3788
Epoch 579/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3553
Epoch 580/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3864
Epoch 581/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3918
Epoch 582/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3467
Epoch 583/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3857
Epoch 584/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3486
Epoch 585/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3903
Epoch 586/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3944
Epoch 587/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3462
Epoch 588/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4165
Epoch 589/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3911
Epoch 590/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3753
Epoch 591/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4030
Epoch 592/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3729
Epoch 593/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3792
Epoch 594/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3788
Epoch 595/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3640
Epoch 596/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3755
Epoch 597/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3425
Epoch 598/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3715
Epoch 599/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3419
Epoch 600/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3698
Epoch 601/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3482
Epoch 602/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3759
Epoch 603/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3486
Epoch 604/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3823
Epoch 605/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3904
Epoch 606/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3436
Epoch 607/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4152
Epoch 608/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3963
Epoch 609/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3607
Epoch 610/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3870
Epoch 611/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3516
Epoch 612/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3975
Epoch 613/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3910
Epoch 614/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3536
Epoch 615/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3738
Epoch 616/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3398
Epoch 617/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3985
Epoch 618/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3734
Epoch 619/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3732
Epoch 620/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3989
Epoch 621/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3734
Epoch 622/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3545
Epoch 623/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3544
Epoch 624/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3649
Epoch 625/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3745
Epoch 626/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3348
Epoch 627/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3773
Epoch 628/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3410
Epoch 629/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3832
Epoch 630/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3970
Epoch 631/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4072
Epoch 632/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4863
Epoch 633/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3873
Epoch 634/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3965
Epoch 635/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4824
Epoch 636/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4832
Epoch 637/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4296
Epoch 638/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3355
Epoch 639/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.4368
Epoch 640/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4021
Epoch 641/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3593
Epoch 642/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4116
Epoch 643/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3522
Epoch 644/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3953
Epoch 645/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3346
Epoch 646/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3919
Epoch 647/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.4280
Epoch 648/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3718
Epoch 649/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3512
Epoch 650/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3627
Epoch 651/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3501
Epoch 652/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3591
Epoch 653/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3288
Epoch 654/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3528
Epoch 655/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3277
Epoch 656/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3424
Epoch 657/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3289
Epoch 658/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3399
Epoch 659/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3357
Epoch 660/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3325
Epoch 661/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3392
Epoch 662/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3257
Epoch 663/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3344
Epoch 664/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3255
Epoch 665/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3287
Epoch 666/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3282
Epoch 667/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3239
Epoch 668/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3264
Epoch 669/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3291
Epoch 670/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3236
Epoch 671/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3269
Epoch 672/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3266
Epoch 673/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3225
Epoch 674/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3248
Epoch 675/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3274
Epoch 676/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3219
Epoch 677/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3237
Epoch 678/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3244
Epoch 679/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3214
Epoch 680/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3254
Epoch 681/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3272
Epoch 682/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3206
Epoch 683/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3228
Epoch 684/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3212
Epoch 685/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3196
Epoch 686/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3209
Epoch 687/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3246
Epoch 688/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3189
Epoch 689/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3236
Epoch 690/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3225
Epoch 691/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3182
Epoch 692/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3196
Epoch 693/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3222
Epoch 694/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3176
Epoch 695/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3208
Epoch 696/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3218
Epoch 697/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3168
Epoch 698/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3207
Epoch 699/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3207
Epoch 700/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3161
Epoch 701/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3199
Epoch 702/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3188
Epoch 703/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3156
Epoch 704/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3183
Epoch 705/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3217
Epoch 706/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3148
Epoch 707/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3174
Epoch 708/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3175
Epoch 709/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3143
Epoch 710/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3185
Epoch 711/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3201
Epoch 712/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3134
Epoch 713/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3166
Epoch 714/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3146
Epoch 715/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3127
Epoch 716/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3130
Epoch 717/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3125
Epoch 718/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3120
Epoch 719/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3127
Epoch 720/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3121
Epoch 721/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3133
Epoch 722/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3206
Epoch 723/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3114
Epoch 724/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3253
Epoch 725/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3182
Epoch 726/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3163
Epoch 727/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3278
Epoch 728/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3102
Epoch 729/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3244
Epoch 730/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3107
Epoch 731/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3125
Epoch 732/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3195
Epoch 733/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3118
Epoch 734/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3396
Epoch 735/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3085
Epoch 736/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3268
Epoch 737/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3082
Epoch 738/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3236
Epoch 739/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3148
Epoch 740/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3132
Epoch 741/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3242
Epoch 742/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3074
Epoch 743/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3146
Epoch 744/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3091
Epoch 745/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3063
Epoch 746/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3072
Epoch 747/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3058
Epoch 748/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3060
Epoch 749/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3055
Epoch 750/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3052
Epoch 751/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3056
Epoch 752/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3053
Epoch 753/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3046
Epoch 754/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3044
Epoch 755/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3041
Epoch 756/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3039
Epoch 757/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3037
Epoch 758/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3035
Epoch 759/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3033
Epoch 760/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3031
Epoch 761/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3029
Epoch 762/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3028
Epoch 763/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3026
Epoch 764/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3023
Epoch 765/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3024
Epoch 766/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3019
Epoch 767/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3017
Epoch 768/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3016
Epoch 769/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3013
Epoch 770/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3013
Epoch 771/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3009
Epoch 772/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3007
Epoch 773/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.3006
Epoch 774/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3003
Epoch 775/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.3004
Epoch 776/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2999
Epoch 777/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2997
Epoch 778/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2996
Epoch 779/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2993
Epoch 780/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2994
Epoch 781/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2989
Epoch 782/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2987
Epoch 783/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2986
Epoch 784/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2984
Epoch 785/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2981
Epoch 786/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2979
Epoch 787/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2980
Epoch 788/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2976
Epoch 789/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2976
Epoch 790/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2972
Epoch 791/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2974
Epoch 792/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2968
Epoch 793/800

45000/45000 [==============================] - 0s 0us/step - loss: 24.2972
Epoch 794/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2964
Epoch 795/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2964
Epoch 796/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2960
Epoch 797/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2963
Epoch 798/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2965
Epoch 799/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2954
Epoch 800/800

45000/45000 [==============================] - 0s 1us/step - loss: 24.2954

45000/45000 [==============================] - 0s 1us/step

2500/2500 [==============================] - 0s 0us/step

45000/45000 [==============================] - 0s 0us/step

2500/2500 [==============================] - 0s 0us/step
done 0 0 ,score = 29.810307411100872 0.24295133690975393
done y 0 ,best model = 0 ,score = 29.810307411100872 0.24295133690975393 ,test score = 30.6007421844542 0.24323081359932222
done score = 29.810307411100872 0.24295133690975393 ,test score = 30.6007421844542 0.24323081359932222
