2019-06-17 04:32:29.744606: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-17 04:32:29.772217: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-17 04:32:29.774561: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x564e0a86da30 executing computations on platform Host. Devices:
2019-06-17 04:32:29.774629: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-17 04:32:29.935397: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x564e0a80d9a0 executing computations on platform CUDA. Devices:
2019-06-17 04:32:29.935468: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-17 04:32:29.936577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:22:00.0
totalMemory: 10.92GiB freeMemory: 10.28GiB
2019-06-17 04:32:29.936620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-17 04:32:30.468177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-17 04:32:30.468223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-17 04:32:30.468231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-17 04:32:30.468687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9930 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:22:00.0, compute capability: 6.1)
start
finish reading data
training y 1
training y 1 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-17 04:32:31.252640: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
Epoch 1/500

45000/45000 [==============================] - 1s 11us/step - loss: 30.8931
Epoch 2/500

45000/45000 [==============================] - 0s 1us/step - loss: 29.5731
Epoch 3/500

45000/45000 [==============================] - 0s 1us/step - loss: 28.2750
Epoch 4/500

45000/45000 [==============================] - 0s 1us/step - loss: 26.9998
Epoch 5/500

45000/45000 [==============================] - 0s 0us/step - loss: 25.7508
Epoch 6/500

45000/45000 [==============================] - 0s 0us/step - loss: 24.5321
Epoch 7/500

45000/45000 [==============================] - 0s 0us/step - loss: 23.3479
Epoch 8/500

45000/45000 [==============================] - 0s 1us/step - loss: 22.1980
Epoch 9/500

45000/45000 [==============================] - 0s 1us/step - loss: 21.0884
Epoch 10/500

45000/45000 [==============================] - 0s 1us/step - loss: 20.0237
Epoch 11/500

45000/45000 [==============================] - 0s 0us/step - loss: 19.0056
Epoch 12/500

45000/45000 [==============================] - 0s 1us/step - loss: 18.0400
Epoch 13/500

45000/45000 [==============================] - 0s 1us/step - loss: 17.1326
Epoch 14/500

45000/45000 [==============================] - 0s 0us/step - loss: 16.2911
Epoch 15/500

45000/45000 [==============================] - 0s 1us/step - loss: 15.5192
Epoch 16/500

45000/45000 [==============================] - 0s 1us/step - loss: 14.8212
Epoch 17/500

45000/45000 [==============================] - 0s 0us/step - loss: 14.1997
Epoch 18/500

45000/45000 [==============================] - 0s 1us/step - loss: 13.6597
Epoch 19/500

45000/45000 [==============================] - 0s 0us/step - loss: 13.2066
Epoch 20/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.8459
Epoch 21/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.5746
Epoch 22/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.3933
Epoch 23/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2959
Epoch 24/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2717
Epoch 25/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.3068
Epoch 26/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.3820
Epoch 27/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.4790
Epoch 28/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.5829
Epoch 29/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.6824
Epoch 30/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.7680
Epoch 31/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.8348
Epoch 32/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.8792
Epoch 33/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.9005
Epoch 34/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.8994
Epoch 35/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.8779
Epoch 36/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.8389
Epoch 37/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.7857
Epoch 38/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.7228
Epoch 39/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.6537
Epoch 40/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.5828
Epoch 41/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.5139
Epoch 42/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.4503
Epoch 43/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.3944
Epoch 44/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.3483
Epoch 45/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.3129
Epoch 46/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2888
Epoch 47/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2750
Epoch 48/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2704
Epoch 49/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2735
Epoch 50/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2818
Epoch 51/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2931
Epoch 52/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.3052
Epoch 53/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.3167
Epoch 54/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.3262
Epoch 55/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.3328
Epoch 56/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.3361
Epoch 57/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.3361
Epoch 58/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.3330
Epoch 59/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.3273
Epoch 60/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.3199
Epoch 61/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.3113
Epoch 62/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.3024
Epoch 63/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2939
Epoch 64/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2863
Epoch 65/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2800
Epoch 66/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2753
Epoch 67/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2721
Epoch 68/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2705
Epoch 69/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2702
Epoch 70/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2710
Epoch 71/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2725
Epoch 72/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2742
Epoch 73/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2759
Epoch 74/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2774
Epoch 75/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2785
Epoch 76/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2790
Epoch 77/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2789
Epoch 78/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2784
Epoch 79/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2774
Epoch 80/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2762
Epoch 81/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2749
Epoch 82/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2736
Epoch 83/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2725
Epoch 84/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2715
Epoch 85/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2708
Epoch 86/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2703
Epoch 87/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2701
Epoch 88/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2701
Epoch 89/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2702
Epoch 90/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2705
Epoch 91/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2708
Epoch 92/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2710
Epoch 93/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2712
Epoch 94/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2713
Epoch 95/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2714
Epoch 96/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2713
Epoch 97/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2712
Epoch 98/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2710
Epoch 99/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2707
Epoch 100/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2705
Epoch 101/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2703
Epoch 102/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2701
Epoch 103/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2700
Epoch 104/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2699
Epoch 105/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2699
Epoch 106/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2699
Epoch 107/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2700
Epoch 108/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2700
Epoch 109/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2701
Epoch 110/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2701
Epoch 111/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2701
Epoch 112/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2701
Epoch 113/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2701
Epoch 114/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2701
Epoch 115/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2700
Epoch 116/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2700
Epoch 117/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2699
Epoch 118/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2699
Epoch 119/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2698
Epoch 120/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2698
Epoch 121/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2698
Epoch 122/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2698
Epoch 123/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2698
Epoch 124/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2698
Epoch 125/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2698
Epoch 126/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2698
Epoch 127/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2698
Epoch 128/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2698
Epoch 129/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2698
Epoch 130/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2698
Epoch 131/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2697
Epoch 132/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2697
Epoch 133/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2697
Epoch 134/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2697
Epoch 135/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2697
Epoch 136/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2697
Epoch 137/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2697
Epoch 138/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2696
Epoch 139/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2696
Epoch 140/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2696
Epoch 141/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2696
Epoch 142/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2696
Epoch 143/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2696
Epoch 144/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2696
Epoch 145/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2696
Epoch 146/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2696
Epoch 147/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2696
Epoch 148/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2696
Epoch 149/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2696
Epoch 150/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2695
Epoch 151/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2695
Epoch 152/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2695
Epoch 153/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2695
Epoch 154/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2695
Epoch 155/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2695
Epoch 156/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2695
Epoch 157/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2695
Epoch 158/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2695
Epoch 159/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2695
Epoch 160/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2694
Epoch 161/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2694
Epoch 162/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2694
Epoch 163/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2694
Epoch 164/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2694
Epoch 165/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2694
Epoch 166/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2694
Epoch 167/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2694
Epoch 168/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2694
Epoch 169/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2694
Epoch 170/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2694
Epoch 171/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2693
Epoch 172/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2693
Epoch 173/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2693
Epoch 174/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2693
Epoch 175/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2693
Epoch 176/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2693
Epoch 177/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2693
Epoch 178/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2693
Epoch 179/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2693
Epoch 180/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2693
Epoch 181/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2692
Epoch 182/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2692
Epoch 183/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2692
Epoch 184/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2692
Epoch 185/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2692
Epoch 186/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2692
Epoch 187/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2692
Epoch 188/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2692
Epoch 189/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2692
Epoch 190/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2692
Epoch 191/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2691
Epoch 192/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2691
Epoch 193/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2691
Epoch 194/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2691
Epoch 195/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2691
Epoch 196/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2691
Epoch 197/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2691
Epoch 198/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2691
Epoch 199/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2691
Epoch 200/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2691
Epoch 201/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2690
Epoch 202/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2690
Epoch 203/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2690
Epoch 204/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2690
Epoch 205/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2690
Epoch 206/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2690
Epoch 207/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2690
Epoch 208/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2690
Epoch 209/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2690
Epoch 210/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2690
Epoch 211/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2689
Epoch 212/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2689
Epoch 213/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2689
Epoch 214/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2689
Epoch 215/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2689
Epoch 216/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2689
Epoch 217/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2689
Epoch 218/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2689
Epoch 219/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2689
Epoch 220/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2688
Epoch 221/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2688
Epoch 222/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2688
Epoch 223/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2688
Epoch 224/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2688
Epoch 225/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2688
Epoch 226/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2688
Epoch 227/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2688
Epoch 228/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2688
Epoch 229/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2688
Epoch 230/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2687
Epoch 231/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2687
Epoch 232/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2687
Epoch 233/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2687
Epoch 234/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2687
Epoch 235/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2687
Epoch 236/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2687
Epoch 237/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2687
Epoch 238/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2687
Epoch 239/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2686
Epoch 240/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2686
Epoch 241/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2686
Epoch 242/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2686
Epoch 243/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2686
Epoch 244/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2686
Epoch 245/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2686
Epoch 246/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2686
Epoch 247/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2686
Epoch 248/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2685
Epoch 249/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2685
Epoch 250/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2685
Epoch 251/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2685
Epoch 252/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2685
Epoch 253/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2685
Epoch 254/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2685
Epoch 255/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2685
Epoch 256/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2685
Epoch 257/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2684
Epoch 258/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2684
Epoch 259/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2684
Epoch 260/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2684
Epoch 261/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2684
Epoch 262/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2684
Epoch 263/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2684
Epoch 264/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2684
Epoch 265/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2684
Epoch 266/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2683
Epoch 267/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2683
Epoch 268/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2683
Epoch 269/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2683
Epoch 270/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2683
Epoch 271/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2683
Epoch 272/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2683
Epoch 273/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2683
Epoch 274/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2683
Epoch 275/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2682
Epoch 276/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2682
Epoch 277/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2682
Epoch 278/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2682
Epoch 279/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2682
Epoch 280/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2682
Epoch 281/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2682
Epoch 282/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2682
Epoch 283/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2681
Epoch 284/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2681
Epoch 285/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2681
Epoch 286/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2681
Epoch 287/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2681
Epoch 288/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2681
Epoch 289/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2681
Epoch 290/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2681
Epoch 291/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2681
Epoch 292/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2680
Epoch 293/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2680
Epoch 294/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2680
Epoch 295/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2680
Epoch 296/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2680
Epoch 297/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2680
Epoch 298/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2680
Epoch 299/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2680
Epoch 300/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2679
Epoch 301/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2679
Epoch 302/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2679
Epoch 303/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2679
Epoch 304/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2679
Epoch 305/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2679
Epoch 306/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2679
Epoch 307/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2679
Epoch 308/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2679
Epoch 309/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2678
Epoch 310/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2678
Epoch 311/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2678
Epoch 312/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2678
Epoch 313/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2678
Epoch 314/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2678
Epoch 315/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2678
Epoch 316/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2678
Epoch 317/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2677
Epoch 318/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2677
Epoch 319/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2677
Epoch 320/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2677
Epoch 321/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2677
Epoch 322/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2677
Epoch 323/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2677
Epoch 324/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2677
Epoch 325/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2676
Epoch 326/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2676
Epoch 327/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2676
Epoch 328/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2676
Epoch 329/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2676
Epoch 330/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2676
Epoch 331/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2676
Epoch 332/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2676
Epoch 333/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2676
Epoch 334/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2675
Epoch 335/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2675
Epoch 336/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2675
Epoch 337/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2675
Epoch 338/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2675
Epoch 339/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2675
Epoch 340/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2675
Epoch 341/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2675
Epoch 342/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2674
Epoch 343/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2674
Epoch 344/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2674
Epoch 345/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2674
Epoch 346/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2674
Epoch 347/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2674
Epoch 348/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2674
Epoch 349/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2674
Epoch 350/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2673
Epoch 351/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2673
Epoch 352/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2673
Epoch 353/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2673
Epoch 354/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2673
Epoch 355/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2673
Epoch 356/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2673
Epoch 357/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2673
Epoch 358/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2672
Epoch 359/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2672
Epoch 360/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2672
Epoch 361/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2672
Epoch 362/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2672
Epoch 363/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2672
Epoch 364/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2672
Epoch 365/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2672
Epoch 366/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2671
Epoch 367/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2671
Epoch 368/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2671
Epoch 369/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2671
Epoch 370/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2671
Epoch 371/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2671
Epoch 372/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2671
Epoch 373/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2671
Epoch 374/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2670
Epoch 375/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2670
Epoch 376/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2670
Epoch 377/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2670
Epoch 378/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2670
Epoch 379/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2670
Epoch 380/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2670
Epoch 381/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2669
Epoch 382/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2669
Epoch 383/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2669
Epoch 384/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2669
Epoch 385/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2669
Epoch 386/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2669
Epoch 387/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2669
Epoch 388/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2669
Epoch 389/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2668
Epoch 390/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2668
Epoch 391/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2668
Epoch 392/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2668
Epoch 393/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2668
Epoch 394/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2668
Epoch 395/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2668
Epoch 396/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2668
Epoch 397/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2667
Epoch 398/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2667
Epoch 399/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2667
Epoch 400/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2667
Epoch 401/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2667
Epoch 402/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2667
Epoch 403/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2667
Epoch 404/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2666
Epoch 405/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2666
Epoch 406/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2666
Epoch 407/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2666
Epoch 408/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2666
Epoch 409/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2666
Epoch 410/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2666
Epoch 411/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2666
Epoch 412/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2665
Epoch 413/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2665
Epoch 414/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2665
Epoch 415/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2665
Epoch 416/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2665
Epoch 417/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2665
Epoch 418/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2665
Epoch 419/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2664
Epoch 420/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2664
Epoch 421/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2664
Epoch 422/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2664
Epoch 423/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2664
Epoch 424/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2664
Epoch 425/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2664
Epoch 426/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2664
Epoch 427/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2663
Epoch 428/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2663
Epoch 429/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2663
Epoch 430/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2663
Epoch 431/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2663
Epoch 432/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2663
Epoch 433/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2663
Epoch 434/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2662
Epoch 435/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2662
Epoch 436/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2662
Epoch 437/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2662
Epoch 438/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2662
Epoch 439/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2662
Epoch 440/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2662
Epoch 441/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2662
Epoch 442/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2661
Epoch 443/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2661
Epoch 444/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2661
Epoch 445/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2661
Epoch 446/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2661
Epoch 447/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2661
Epoch 448/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2661
Epoch 449/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2660
Epoch 450/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2660
Epoch 451/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2660
Epoch 452/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2660
Epoch 453/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2660
Epoch 454/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2660
Epoch 455/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2660
Epoch 456/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2659
Epoch 457/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2659
Epoch 458/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2659
Epoch 459/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2659
Epoch 460/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2659
Epoch 461/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2659
Epoch 462/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2659
Epoch 463/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2659
Epoch 464/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2658
Epoch 465/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2658
Epoch 466/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2658
Epoch 467/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2658
Epoch 468/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2658
Epoch 469/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2658
Epoch 470/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2658
Epoch 471/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2657
Epoch 472/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2657
Epoch 473/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2657
Epoch 474/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2657
Epoch 475/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2657
Epoch 476/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2657
Epoch 477/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2657
Epoch 478/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2656
Epoch 479/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2656
Epoch 480/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2656
Epoch 481/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2656
Epoch 482/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2656
Epoch 483/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2656
Epoch 484/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2656
Epoch 485/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2656
Epoch 486/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2655
Epoch 487/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2655
Epoch 488/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2655
Epoch 489/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2655
Epoch 490/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2655
Epoch 491/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2655
Epoch 492/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2655
Epoch 493/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2654
Epoch 494/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2654
Epoch 495/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2654
Epoch 496/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2654
Epoch 497/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2654
Epoch 498/500

45000/45000 [==============================] - 0s 0us/step - loss: 12.2654
Epoch 499/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2654
Epoch 500/500

45000/45000 [==============================] - 0s 1us/step - loss: 12.2653

45000/45000 [==============================] - 0s 1us/step

2500/2500 [==============================] - 0s 1us/step

45000/45000 [==============================] - 0s 0us/step

2500/2500 [==============================] - 0s 0us/step
done 1 0 ,score = 17.539928033140733 0.1226533171635019
done y 1 ,best model = 0 ,score = 17.539928033140733 0.1226533171635019 ,test score = 18.187327007616965 0.12664095457461955
done score = 17.539928033140733 0.1226533171635019 ,test score = 18.187327007616965 0.12664095457461955
