start
finish reading data
training y 0
training y 0 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-15 21:52:27.986648: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-15 21:52:28.013143: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-15 21:52:28.013902: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55be078ca580 executing computations on platform Host. Devices:
2019-06-15 21:52:28.013940: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-15 21:52:28.211497: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55be06709260 executing computations on platform CUDA. Devices:
2019-06-15 21:52:28.211552: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-15 21:52:28.212226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:22:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2019-06-15 21:52:28.212244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-15 21:52:28.850074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-15 21:52:28.850144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-15 21:52:28.850155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-15 21:52:28.850828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10415 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:22:00.0, compute capability: 6.1)
2019-06-15 21:52:31.096765: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
done 0 0 ,score = 31.821099242337862 0.2521384914906794
done y 0 ,best model = 0 ,score = 31.821099242337862 0.2521384914906794 ,test score = 32.55115948208747 0.25881701439753807
done score = 31.821099242337862 0.2521384914906794 ,test score = 32.55115948208747 0.25881701439753807
