start
finish reading data
training y 0
training y 0 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-13 03:23:38.840500: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-13 03:23:38.863963: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-13 03:23:38.864780: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x56521fab7820 executing computations on platform Host. Devices:
2019-06-13 03:23:38.864803: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-13 03:23:39.211852: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x56521ea68c90 executing computations on platform CUDA. Devices:
2019-06-13 03:23:39.211903: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-13 03:23:39.212538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:21:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2019-06-13 03:23:39.212552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-13 03:23:39.768298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-13 03:23:39.768352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-13 03:23:39.768361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-13 03:23:39.768936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10415 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:21:00.0, compute capability: 6.1)
2019-06-13 03:23:41.491676: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
done 0 0 ,score = 75.36924162079093 0.5713803245360417
training y 0 model 1
done 0 1 ,score = 62.39405526175935 0.47938450304066776
training y 0 model 2
done 0 2 ,score = 66.32976974581462 0.5490125521922733
training y 0 model 3
done 0 3 ,score = 68.05883833032391 0.5245657614010691
training y 0 model 4
done 0 4 ,score = 148.9869635189954 1.0
done y 0 ,best model = 1 ,score = 62.39405526175935 0.47938450304066776 ,test score = 60.38919753890625 0.44992855768797363
training y 1
training y 1 model 0
done 1 0 ,score = 35.13265869427058 0.24535612440757698
training y 1 model 1
done 1 1 ,score = 32.79716020323209 0.24497992965290336
training y 1 model 2
done 1 2 ,score = 27.579362801139283 0.2005828163062306
training y 1 model 3
done 1 3 ,score = 27.479632477910755 0.2701016263086106
training y 1 model 4
done 1 4 ,score = 26.51635937041368 0.1920107208185576
done y 1 ,best model = 4 ,score = 26.51635937041368 0.1920107208185576 ,test score = 25.710826830777705 0.18552672487114952
training y 2
training y 2 model 0
done 2 0 ,score = 15.203096102711893 0.09348510961230315
training y 2 model 1
done 2 1 ,score = 13.723117018831928 0.08739385331898038
training y 2 model 2
done 2 2 ,score = 7.998161092281298 0.054817186186451754
training y 2 model 3
done 2 3 ,score = 6.084369708393039 0.040066317096313746
training y 2 model 4
done 2 4 ,score = 62.05403340460399 0.39059867246797536
done y 2 ,best model = 3 ,score = 6.084369708393039 0.040066317096313746 ,test score = 5.973599727097436 0.039581893621426466
done score = 94.99478434056607 0.711461540955539 ,test score = 92.07362409678139 0.6750371761805496
