start
finish reading data
training y 0
training y 0 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-15 22:52:59.611443: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-15 22:52:59.642781: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-15 22:52:59.649835: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5608f701b890 executing computations on platform Host. Devices:
2019-06-15 22:52:59.649883: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-15 22:52:59.919657: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5608f5f53be0 executing computations on platform CUDA. Devices:
2019-06-15 22:52:59.919715: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-15 22:52:59.920390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:22:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2019-06-15 22:52:59.920409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-15 22:53:02.409626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-15 22:53:02.409681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-15 22:53:02.409692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-15 22:53:02.410525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10415 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:22:00.0, compute capability: 6.1)
2019-06-15 22:53:05.259142: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
done 0 0 ,score = 30.23226697774222 0.2479896290161138
done y 0 ,best model = 0 ,score = 30.23226697774222 0.2479896290161138 ,test score = 31.098228156269197 0.24964718622261206
done score = 30.23226697774222 0.2479896290161138 ,test score = 31.098228156269197 0.24964718622261206
