start
finish reading data
training y 0
training y 0 model 0
done 0 0 ,score = 0.0 0.0
done y 0 ,best model = 0 ,score = 0.0 0.0 ,test score = 74.12397359720065 1.97131734228742
training y 1
training y 1 model 0
done 1 0 ,score = 0.0 0.0
done y 1 ,best model = 0 ,score = 0.0 0.0 ,test score = 40.111508720845656 0.37500752642403723
training y 2
training y 2 model 0
done 2 0 ,score = 0.0 0.0
done y 2 ,best model = 0 ,score = 0.0 0.0 ,test score = 5.660128755056073 0.03882818254541521
done score = 0.0 0.0 ,test score = 119.89561107310239 2.3851530512568724
