start
finish reading data
training y 0
training y 0 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-15 00:01:49.249828: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-15 00:01:49.284452: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-15 00:01:49.285671: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55e3798eb080 executing computations on platform Host. Devices:
2019-06-15 00:01:49.285707: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-15 00:01:49.475217: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55e377f7a950 executing computations on platform CUDA. Devices:
2019-06-15 00:01:49.475258: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-15 00:01:49.475888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:22:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2019-06-15 00:01:49.475902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-15 00:01:50.047189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-15 00:01:50.047237: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-15 00:01:50.047245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-15 00:01:50.047861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10415 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:22:00.0, compute capability: 6.1)
2019-06-15 00:01:52.019163: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
done 0 0 ,score = 35.113891492764104 0.2601626459772518
done y 0 ,best model = 0 ,score = 35.113891492764104 0.2601626459772518 ,test score = 36.15113414306433 0.2991758799065581
training y 1
training y 1 model 0
done 1 0 ,score = 20.100102244211804 0.1451155516656683
done y 1 ,best model = 0 ,score = 20.100102244211804 0.1451155516656683 ,test score = 20.48288759650854 0.14812438663367256
done score = 55.21399373697591 0.4052781976429201 ,test score = 56.63402173957287 0.44730026654023064
