start
finish reading data
training y 0
training y 0 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-15 22:59:47.042295: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-15 22:59:47.089426: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-15 22:59:47.090319: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x564a5004fbe0 executing computations on platform Host. Devices:
2019-06-15 22:59:47.090359: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-15 22:59:47.266339: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x564a4e4a3970 executing computations on platform CUDA. Devices:
2019-06-15 22:59:47.266398: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-15 22:59:47.267479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:22:00.0
totalMemory: 10.92GiB freeMemory: 10.54GiB
2019-06-15 22:59:47.267507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-15 22:59:49.497392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-15 22:59:49.497469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-15 22:59:49.497663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-15 22:59:49.498319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10182 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:22:00.0, compute capability: 6.1)
2019-06-15 22:59:52.088588: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
done 0 0 ,score = 31.033383787361956 0.2485303918669123
done y 0 ,best model = 0 ,score = 31.033383787361956 0.2485303918669123 ,test score = 31.870090131778166 0.25272896452042154
done score = 31.033383787361956 0.2485303918669123 ,test score = 31.870090131778166 0.25272896452042154
