2019-06-17 01:33:20.808041: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-17 01:33:20.846793: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-17 01:33:20.849177: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5615f9e63f30 executing computations on platform Host. Devices:
2019-06-17 01:33:20.849235: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-17 01:33:21.001135: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5615f99fcc70 executing computations on platform CUDA. Devices:
2019-06-17 01:33:21.001190: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-17 01:33:21.002056: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:22:00.0
totalMemory: 10.92GiB freeMemory: 10.28GiB
2019-06-17 01:33:21.002086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-17 01:33:22.923355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-17 01:33:22.923425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-17 01:33:22.923436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-17 01:33:22.924061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9934 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:22:00.0, compute capability: 6.1)
start
finish reading data
training y 0
training y 0 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-17 01:34:19.373154: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
Epoch 1/401

15000/45000 [=========>....................] - ETA: 4s - loss: 96.6602
45000/45000 [==============================] - 2s 53us/step - loss: 88.5823
Epoch 2/401

15000/45000 [=========>....................] - ETA: 0s - loss: 77.0416
45000/45000 [==============================] - 0s 3us/step - loss: 75.9313
Epoch 3/401

15000/45000 [=========>....................] - ETA: 0s - loss: 73.2136
45000/45000 [==============================] - 0s 3us/step - loss: 71.7753
Epoch 4/401

15000/45000 [=========>....................] - ETA: 0s - loss: 70.6603
45000/45000 [==============================] - 0s 3us/step - loss: 69.7412
Epoch 5/401

15000/45000 [=========>....................] - ETA: 0s - loss: 67.7143
45000/45000 [==============================] - 0s 3us/step - loss: 66.9737
Epoch 6/401

15000/45000 [=========>....................] - ETA: 0s - loss: 65.1815
45000/45000 [==============================] - 0s 3us/step - loss: 64.5291
Epoch 7/401

15000/45000 [=========>....................] - ETA: 0s - loss: 62.9520
45000/45000 [==============================] - 0s 3us/step - loss: 62.1146
Epoch 8/401

15000/45000 [=========>....................] - ETA: 0s - loss: 60.9392
45000/45000 [==============================] - 0s 3us/step - loss: 59.7837
Epoch 9/401

15000/45000 [=========>....................] - ETA: 0s - loss: 57.6704
45000/45000 [==============================] - 0s 2us/step - loss: 57.8226
Epoch 10/401

15000/45000 [=========>....................] - ETA: 0s - loss: 56.9602
45000/45000 [==============================] - 0s 3us/step - loss: 55.6414
Epoch 11/401

15000/45000 [=========>....................] - ETA: 0s - loss: 56.6880
45000/45000 [==============================] - 0s 3us/step - loss: 55.1308
Epoch 12/401

15000/45000 [=========>....................] - ETA: 0s - loss: 53.2782
45000/45000 [==============================] - 0s 2us/step - loss: 53.2513
Epoch 13/401

15000/45000 [=========>....................] - ETA: 0s - loss: 50.7557
45000/45000 [==============================] - 0s 3us/step - loss: 51.7039
Epoch 14/401

15000/45000 [=========>....................] - ETA: 0s - loss: 49.2385
45000/45000 [==============================] - 0s 3us/step - loss: 50.7004
Epoch 15/401

15000/45000 [=========>....................] - ETA: 0s - loss: 52.4827
45000/45000 [==============================] - 0s 3us/step - loss: 52.4911
Epoch 16/401

15000/45000 [=========>....................] - ETA: 0s - loss: 51.0287
45000/45000 [==============================] - 0s 2us/step - loss: 51.2892
Epoch 17/401

15000/45000 [=========>....................] - ETA: 0s - loss: 49.3886
45000/45000 [==============================] - 0s 3us/step - loss: 49.3615
Epoch 18/401

15000/45000 [=========>....................] - ETA: 0s - loss: 47.2949
45000/45000 [==============================] - 0s 3us/step - loss: 49.7834
Epoch 19/401

15000/45000 [=========>....................] - ETA: 0s - loss: 50.5399
45000/45000 [==============================] - 0s 3us/step - loss: 49.0732
Epoch 20/401

15000/45000 [=========>....................] - ETA: 0s - loss: 50.1118
45000/45000 [==============================] - 0s 3us/step - loss: 48.3729
Epoch 21/401

15000/45000 [=========>....................] - ETA: 0s - loss: 47.2939
45000/45000 [==============================] - 0s 2us/step - loss: 47.2819
Epoch 22/401

15000/45000 [=========>....................] - ETA: 0s - loss: 46.7862
45000/45000 [==============================] - 0s 3us/step - loss: 48.4170
Epoch 23/401

15000/45000 [=========>....................] - ETA: 0s - loss: 46.6392
45000/45000 [==============================] - 0s 3us/step - loss: 45.7431
Epoch 24/401

15000/45000 [=========>....................] - ETA: 0s - loss: 46.8956
45000/45000 [==============================] - 0s 3us/step - loss: 46.4945
Epoch 25/401

15000/45000 [=========>....................] - ETA: 0s - loss: 45.8644
45000/45000 [==============================] - 0s 3us/step - loss: 45.3048
Epoch 26/401

15000/45000 [=========>....................] - ETA: 0s - loss: 44.0918
45000/45000 [==============================] - 0s 3us/step - loss: 44.5407
Epoch 27/401

15000/45000 [=========>....................] - ETA: 0s - loss: 45.8574
45000/45000 [==============================] - 0s 2us/step - loss: 44.4380
Epoch 28/401

15000/45000 [=========>....................] - ETA: 0s - loss: 48.1999
45000/45000 [==============================] - 0s 3us/step - loss: 46.6916
Epoch 29/401

15000/45000 [=========>....................] - ETA: 0s - loss: 47.6002
45000/45000 [==============================] - 0s 3us/step - loss: 45.8364
Epoch 30/401

15000/45000 [=========>....................] - ETA: 0s - loss: 45.5072
45000/45000 [==============================] - 0s 2us/step - loss: 44.6855
Epoch 31/401

15000/45000 [=========>....................] - ETA: 0s - loss: 43.0881
45000/45000 [==============================] - 0s 3us/step - loss: 43.4826
Epoch 32/401

15000/45000 [=========>....................] - ETA: 0s - loss: 44.7489
45000/45000 [==============================] - 0s 3us/step - loss: 42.9657
Epoch 33/401

15000/45000 [=========>....................] - ETA: 0s - loss: 43.1957
45000/45000 [==============================] - 0s 3us/step - loss: 42.3489
Epoch 34/401

15000/45000 [=========>....................] - ETA: 0s - loss: 41.8033
45000/45000 [==============================] - 0s 2us/step - loss: 41.6095
Epoch 35/401

15000/45000 [=========>....................] - ETA: 0s - loss: 41.1528
45000/45000 [==============================] - 0s 3us/step - loss: 40.7776
Epoch 36/401

15000/45000 [=========>....................] - ETA: 0s - loss: 41.2497
45000/45000 [==============================] - 0s 3us/step - loss: 40.8730
Epoch 37/401

15000/45000 [=========>....................] - ETA: 0s - loss: 40.1232
45000/45000 [==============================] - 0s 3us/step - loss: 41.2888
Epoch 38/401

15000/45000 [=========>....................] - ETA: 0s - loss: 41.7702
45000/45000 [==============================] - 0s 3us/step - loss: 41.1872
Epoch 39/401

15000/45000 [=========>....................] - ETA: 0s - loss: 40.8162
45000/45000 [==============================] - 0s 3us/step - loss: 40.7089
Epoch 40/401

15000/45000 [=========>....................] - ETA: 0s - loss: 41.5128
45000/45000 [==============================] - 0s 3us/step - loss: 41.1256
Epoch 41/401

15000/45000 [=========>....................] - ETA: 0s - loss: 42.4797
45000/45000 [==============================] - 0s 3us/step - loss: 42.1514
Epoch 42/401

15000/45000 [=========>....................] - ETA: 0s - loss: 42.1666
45000/45000 [==============================] - 0s 2us/step - loss: 41.5684
Epoch 43/401

15000/45000 [=========>....................] - ETA: 0s - loss: 40.9552
45000/45000 [==============================] - 0s 2us/step - loss: 40.0348
Epoch 44/401

15000/45000 [=========>....................] - ETA: 0s - loss: 40.0839
45000/45000 [==============================] - 0s 3us/step - loss: 40.7282
Epoch 45/401

15000/45000 [=========>....................] - ETA: 0s - loss: 39.3545
45000/45000 [==============================] - 0s 2us/step - loss: 39.9851
Epoch 46/401

15000/45000 [=========>....................] - ETA: 0s - loss: 39.1628
45000/45000 [==============================] - 0s 3us/step - loss: 39.9299
Epoch 47/401

15000/45000 [=========>....................] - ETA: 0s - loss: 39.9295
45000/45000 [==============================] - 0s 3us/step - loss: 40.4025
Epoch 48/401

15000/45000 [=========>....................] - ETA: 0s - loss: 39.2907
45000/45000 [==============================] - 0s 2us/step - loss: 39.6122
Epoch 49/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.7080
45000/45000 [==============================] - 0s 3us/step - loss: 38.7094
Epoch 50/401

15000/45000 [=========>....................] - ETA: 0s - loss: 40.6817
45000/45000 [==============================] - 0s 2us/step - loss: 39.4482
Epoch 51/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.9797
45000/45000 [==============================] - 0s 3us/step - loss: 38.7152
Epoch 52/401

15000/45000 [=========>....................] - ETA: 0s - loss: 38.8474
45000/45000 [==============================] - 0s 3us/step - loss: 38.5701
Epoch 53/401

15000/45000 [=========>....................] - ETA: 0s - loss: 38.2672
45000/45000 [==============================] - 0s 2us/step - loss: 38.2721
Epoch 54/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.4690
45000/45000 [==============================] - 0s 3us/step - loss: 38.7486
Epoch 55/401

15000/45000 [=========>....................] - ETA: 0s - loss: 39.5537
45000/45000 [==============================] - 0s 3us/step - loss: 39.0522
Epoch 56/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.9716
45000/45000 [==============================] - 0s 3us/step - loss: 37.9750
Epoch 57/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.2644
45000/45000 [==============================] - 0s 2us/step - loss: 37.8945
Epoch 58/401

15000/45000 [=========>....................] - ETA: 0s - loss: 38.0588
45000/45000 [==============================] - 0s 3us/step - loss: 39.2933
Epoch 59/401

15000/45000 [=========>....................] - ETA: 0s - loss: 40.8913
45000/45000 [==============================] - 0s 2us/step - loss: 39.6326
Epoch 60/401

15000/45000 [=========>....................] - ETA: 0s - loss: 38.8009
45000/45000 [==============================] - 0s 3us/step - loss: 39.1755
Epoch 61/401

15000/45000 [=========>....................] - ETA: 0s - loss: 40.5877
45000/45000 [==============================] - 0s 3us/step - loss: 39.9354
Epoch 62/401

15000/45000 [=========>....................] - ETA: 0s - loss: 39.4072
45000/45000 [==============================] - 0s 2us/step - loss: 38.1277
Epoch 63/401

15000/45000 [=========>....................] - ETA: 0s - loss: 38.6555
45000/45000 [==============================] - 0s 3us/step - loss: 38.1044
Epoch 64/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.5621
45000/45000 [==============================] - 0s 3us/step - loss: 37.1246
Epoch 65/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.4276
45000/45000 [==============================] - 0s 3us/step - loss: 37.3013
Epoch 66/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.6364
45000/45000 [==============================] - 0s 3us/step - loss: 37.7568
Epoch 67/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.2387
45000/45000 [==============================] - 0s 3us/step - loss: 36.7375
Epoch 68/401

15000/45000 [=========>....................] - ETA: 0s - loss: 38.3102
45000/45000 [==============================] - 0s 3us/step - loss: 38.6580
Epoch 69/401

15000/45000 [=========>....................] - ETA: 0s - loss: 38.2432
45000/45000 [==============================] - 0s 3us/step - loss: 37.8578
Epoch 70/401

15000/45000 [=========>....................] - ETA: 0s - loss: 40.6365
45000/45000 [==============================] - 0s 3us/step - loss: 38.4226
Epoch 71/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.4465
45000/45000 [==============================] - 0s 3us/step - loss: 37.2253
Epoch 72/401

15000/45000 [=========>....................] - ETA: 0s - loss: 39.7382
45000/45000 [==============================] - 0s 3us/step - loss: 38.4192
Epoch 73/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.2925
45000/45000 [==============================] - 0s 3us/step - loss: 37.4625
Epoch 74/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.8958
45000/45000 [==============================] - 0s 3us/step - loss: 37.7805
Epoch 75/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.3705
45000/45000 [==============================] - 0s 3us/step - loss: 37.2191
Epoch 76/401

15000/45000 [=========>....................] - ETA: 0s - loss: 40.1778
45000/45000 [==============================] - 0s 2us/step - loss: 37.8200
Epoch 77/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.8421
45000/45000 [==============================] - 0s 3us/step - loss: 36.9833
Epoch 78/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.9921
45000/45000 [==============================] - 0s 2us/step - loss: 36.8753
Epoch 79/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.4825
45000/45000 [==============================] - 0s 2us/step - loss: 36.3547
Epoch 80/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.8319
45000/45000 [==============================] - 0s 2us/step - loss: 37.7999
Epoch 81/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.3938
45000/45000 [==============================] - 0s 2us/step - loss: 37.7951
Epoch 82/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.4534
45000/45000 [==============================] - 0s 2us/step - loss: 37.2326
Epoch 83/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.4597
45000/45000 [==============================] - 0s 3us/step - loss: 36.3999
Epoch 84/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.7763
45000/45000 [==============================] - 0s 3us/step - loss: 37.3120
Epoch 85/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.0641
45000/45000 [==============================] - 0s 3us/step - loss: 36.4356
Epoch 86/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.0129
45000/45000 [==============================] - 0s 2us/step - loss: 37.3236
Epoch 87/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.6804
45000/45000 [==============================] - 0s 2us/step - loss: 36.8711
Epoch 88/401

15000/45000 [=========>....................] - ETA: 0s - loss: 38.3200
45000/45000 [==============================] - 0s 2us/step - loss: 37.0703
Epoch 89/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.7369
45000/45000 [==============================] - 0s 2us/step - loss: 36.3387
Epoch 90/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.2554
45000/45000 [==============================] - 0s 3us/step - loss: 37.2395
Epoch 91/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.8589
45000/45000 [==============================] - 0s 3us/step - loss: 37.0781
Epoch 92/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.4562
45000/45000 [==============================] - 0s 3us/step - loss: 38.0382
Epoch 93/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.1085
45000/45000 [==============================] - 0s 3us/step - loss: 37.4263
Epoch 94/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.8505
45000/45000 [==============================] - 0s 3us/step - loss: 36.8021
Epoch 95/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.8683
45000/45000 [==============================] - 0s 2us/step - loss: 37.4319
Epoch 96/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.1854
45000/45000 [==============================] - 0s 3us/step - loss: 36.8685
Epoch 97/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.7401
45000/45000 [==============================] - 0s 3us/step - loss: 36.3519
Epoch 98/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.4025
45000/45000 [==============================] - 0s 3us/step - loss: 36.2320
Epoch 99/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.2164
45000/45000 [==============================] - 0s 2us/step - loss: 35.8881
Epoch 100/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.7051
45000/45000 [==============================] - 0s 2us/step - loss: 36.7784
Epoch 101/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.2758
45000/45000 [==============================] - 0s 3us/step - loss: 35.7467
Epoch 102/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.3891
45000/45000 [==============================] - 0s 2us/step - loss: 35.6648
Epoch 103/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.5029
45000/45000 [==============================] - 0s 3us/step - loss: 35.5798
Epoch 104/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.3426
45000/45000 [==============================] - 0s 2us/step - loss: 36.6443
Epoch 105/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.5036
45000/45000 [==============================] - 0s 2us/step - loss: 36.8117
Epoch 106/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.0003
45000/45000 [==============================] - 0s 3us/step - loss: 36.2726
Epoch 107/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.0104
45000/45000 [==============================] - 0s 2us/step - loss: 35.7055
Epoch 108/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.4689
45000/45000 [==============================] - 0s 3us/step - loss: 35.3526
Epoch 109/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.5405
45000/45000 [==============================] - 0s 3us/step - loss: 35.7736
Epoch 110/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.8239
45000/45000 [==============================] - 0s 3us/step - loss: 35.6851
Epoch 111/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.7077
45000/45000 [==============================] - 0s 2us/step - loss: 36.6149
Epoch 112/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.4010
45000/45000 [==============================] - 0s 2us/step - loss: 37.6632
Epoch 113/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.4233
45000/45000 [==============================] - 0s 2us/step - loss: 37.4216
Epoch 114/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.3769
45000/45000 [==============================] - 0s 3us/step - loss: 36.8872
Epoch 115/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.4753
45000/45000 [==============================] - 0s 3us/step - loss: 35.9206
Epoch 116/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.1410
45000/45000 [==============================] - 0s 3us/step - loss: 36.0600
Epoch 117/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.4305
45000/45000 [==============================] - 0s 3us/step - loss: 35.5078
Epoch 118/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.5837
45000/45000 [==============================] - 0s 3us/step - loss: 35.4114
Epoch 119/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.4666
45000/45000 [==============================] - 0s 2us/step - loss: 35.4055
Epoch 120/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.0001
45000/45000 [==============================] - 0s 2us/step - loss: 35.2908
Epoch 121/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.4723
45000/45000 [==============================] - 0s 3us/step - loss: 35.0617
Epoch 122/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.1528
45000/45000 [==============================] - 0s 2us/step - loss: 34.6554
Epoch 123/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.8327
45000/45000 [==============================] - 0s 2us/step - loss: 35.1016
Epoch 124/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.6029
45000/45000 [==============================] - 0s 2us/step - loss: 34.8069
Epoch 125/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.9371
45000/45000 [==============================] - 0s 3us/step - loss: 35.3508
Epoch 126/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.2798
45000/45000 [==============================] - 0s 2us/step - loss: 35.0776
Epoch 127/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.0265
45000/45000 [==============================] - 0s 3us/step - loss: 35.0719
Epoch 128/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.6182
45000/45000 [==============================] - 0s 3us/step - loss: 34.5576
Epoch 129/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.8471
45000/45000 [==============================] - 0s 2us/step - loss: 34.9486
Epoch 130/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.4061
45000/45000 [==============================] - 0s 2us/step - loss: 34.5974
Epoch 131/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.2506
45000/45000 [==============================] - 0s 3us/step - loss: 35.5812
Epoch 132/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.3795
45000/45000 [==============================] - 0s 3us/step - loss: 34.4461
Epoch 133/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.1719
45000/45000 [==============================] - 0s 3us/step - loss: 34.8425
Epoch 134/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.3168
45000/45000 [==============================] - 0s 3us/step - loss: 34.1656
Epoch 135/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.0237
45000/45000 [==============================] - 0s 3us/step - loss: 35.1574
Epoch 136/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.1713
45000/45000 [==============================] - 0s 2us/step - loss: 34.7131
Epoch 137/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.6210
45000/45000 [==============================] - 0s 2us/step - loss: 34.5781
Epoch 138/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.5287
45000/45000 [==============================] - 0s 3us/step - loss: 34.4219
Epoch 139/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.2118
45000/45000 [==============================] - 0s 2us/step - loss: 34.8878
Epoch 140/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.0201
45000/45000 [==============================] - 0s 3us/step - loss: 34.8978
Epoch 141/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.9664
45000/45000 [==============================] - 0s 3us/step - loss: 34.2920
Epoch 142/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.0662
45000/45000 [==============================] - 0s 2us/step - loss: 34.8385
Epoch 143/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.0183
45000/45000 [==============================] - 0s 3us/step - loss: 34.2807
Epoch 144/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.5703
45000/45000 [==============================] - 0s 3us/step - loss: 34.0494
Epoch 145/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.1294
45000/45000 [==============================] - 0s 2us/step - loss: 34.6735
Epoch 146/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.2348
45000/45000 [==============================] - 0s 3us/step - loss: 34.7386
Epoch 147/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.3556
45000/45000 [==============================] - 0s 3us/step - loss: 34.5547
Epoch 148/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.0156
45000/45000 [==============================] - 0s 2us/step - loss: 34.2202
Epoch 149/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.3102
45000/45000 [==============================] - 0s 3us/step - loss: 34.5687
Epoch 150/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.4131
45000/45000 [==============================] - 0s 3us/step - loss: 34.4706
Epoch 151/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.7359
45000/45000 [==============================] - 0s 3us/step - loss: 33.9011
Epoch 152/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.8810
45000/45000 [==============================] - 0s 3us/step - loss: 33.9892
Epoch 153/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.9599
45000/45000 [==============================] - 0s 3us/step - loss: 34.0755
Epoch 154/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.8259
45000/45000 [==============================] - 0s 2us/step - loss: 35.5482
Epoch 155/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.9724
45000/45000 [==============================] - 0s 3us/step - loss: 35.5298
Epoch 156/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.6935
45000/45000 [==============================] - 0s 2us/step - loss: 35.1633
Epoch 157/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.1900
45000/45000 [==============================] - 0s 3us/step - loss: 34.3161
Epoch 158/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.0012
45000/45000 [==============================] - 0s 3us/step - loss: 34.2979
Epoch 159/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.3848
45000/45000 [==============================] - 0s 2us/step - loss: 34.5238
Epoch 160/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.2993
45000/45000 [==============================] - 0s 2us/step - loss: 34.4282
Epoch 161/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.3695
45000/45000 [==============================] - 0s 2us/step - loss: 34.0720
Epoch 162/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.8646
45000/45000 [==============================] - 0s 2us/step - loss: 34.2762
Epoch 163/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.3713
45000/45000 [==============================] - 0s 2us/step - loss: 34.0661
Epoch 164/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.8011
45000/45000 [==============================] - 0s 3us/step - loss: 33.9310
Epoch 165/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.6376
45000/45000 [==============================] - 0s 3us/step - loss: 34.8490
Epoch 166/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.0899
45000/45000 [==============================] - 0s 3us/step - loss: 34.7486
Epoch 167/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.8360
45000/45000 [==============================] - 0s 3us/step - loss: 35.0346
Epoch 168/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.9766
45000/45000 [==============================] - 0s 3us/step - loss: 35.5281
Epoch 169/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.8107
45000/45000 [==============================] - 0s 2us/step - loss: 35.3982
Epoch 170/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.6312
45000/45000 [==============================] - 0s 3us/step - loss: 35.2572
Epoch 171/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.8767
45000/45000 [==============================] - 0s 2us/step - loss: 34.5195
Epoch 172/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.1337
45000/45000 [==============================] - 0s 3us/step - loss: 34.2149
Epoch 173/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.3570
45000/45000 [==============================] - 0s 2us/step - loss: 34.0427
Epoch 174/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.9409
45000/45000 [==============================] - 0s 3us/step - loss: 33.9640
Epoch 175/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.9366
45000/45000 [==============================] - 0s 2us/step - loss: 33.9031
Epoch 176/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.6576
45000/45000 [==============================] - 0s 2us/step - loss: 33.6931
Epoch 177/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.6342
45000/45000 [==============================] - 0s 2us/step - loss: 34.0560
Epoch 178/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.1422
45000/45000 [==============================] - 0s 2us/step - loss: 34.1388
Epoch 179/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.8604
45000/45000 [==============================] - 0s 2us/step - loss: 33.9820
Epoch 180/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.9233
45000/45000 [==============================] - 0s 2us/step - loss: 33.8439
Epoch 181/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.4759
45000/45000 [==============================] - 0s 2us/step - loss: 34.3292
Epoch 182/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.3278
45000/45000 [==============================] - 0s 3us/step - loss: 34.5852
Epoch 183/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.9961
45000/45000 [==============================] - 0s 2us/step - loss: 34.4335
Epoch 184/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.5218
45000/45000 [==============================] - 0s 3us/step - loss: 35.1477
Epoch 185/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.3862
45000/45000 [==============================] - 0s 2us/step - loss: 34.4446
Epoch 186/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.0578
45000/45000 [==============================] - 0s 3us/step - loss: 34.0133
Epoch 187/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.9276
45000/45000 [==============================] - 0s 2us/step - loss: 33.7953
Epoch 188/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.1499
45000/45000 [==============================] - 0s 3us/step - loss: 33.1904
Epoch 189/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.1520
45000/45000 [==============================] - 0s 3us/step - loss: 33.4792
Epoch 190/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.0007
45000/45000 [==============================] - 0s 2us/step - loss: 34.0779
Epoch 191/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.5905
45000/45000 [==============================] - 0s 3us/step - loss: 33.4558
Epoch 192/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.3591
45000/45000 [==============================] - 0s 2us/step - loss: 33.8228
Epoch 193/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.6513
45000/45000 [==============================] - 0s 3us/step - loss: 33.8334
Epoch 194/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.6389
45000/45000 [==============================] - 0s 3us/step - loss: 33.5267
Epoch 195/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.2936
45000/45000 [==============================] - 0s 3us/step - loss: 33.2787
Epoch 196/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7616
45000/45000 [==============================] - 0s 3us/step - loss: 33.2532
Epoch 197/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.4295
45000/45000 [==============================] - 0s 2us/step - loss: 33.7391
Epoch 198/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.5751
45000/45000 [==============================] - 0s 2us/step - loss: 33.5246
Epoch 199/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.9567
45000/45000 [==============================] - 0s 3us/step - loss: 33.3266
Epoch 200/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9142
45000/45000 [==============================] - 0s 3us/step - loss: 33.3090
Epoch 201/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.5625
45000/45000 [==============================] - 0s 3us/step - loss: 33.5414
Epoch 202/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.4169
45000/45000 [==============================] - 0s 3us/step - loss: 33.5686
Epoch 203/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.3347
45000/45000 [==============================] - 0s 3us/step - loss: 33.3459
Epoch 204/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7149
45000/45000 [==============================] - 0s 3us/step - loss: 33.1379
Epoch 205/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.2599
45000/45000 [==============================] - 0s 2us/step - loss: 35.1220
Epoch 206/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.5905
45000/45000 [==============================] - 0s 2us/step - loss: 35.5028
Epoch 207/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.2541
45000/45000 [==============================] - 0s 2us/step - loss: 34.4286
Epoch 208/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.5437
45000/45000 [==============================] - 0s 3us/step - loss: 34.4332
Epoch 209/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.4569
45000/45000 [==============================] - 0s 3us/step - loss: 34.6253
Epoch 210/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.3278
45000/45000 [==============================] - 0s 3us/step - loss: 34.9231
Epoch 211/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.2319
45000/45000 [==============================] - 0s 3us/step - loss: 33.4551
Epoch 212/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.2564
45000/45000 [==============================] - 0s 3us/step - loss: 33.7064
Epoch 213/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.6806
45000/45000 [==============================] - 0s 3us/step - loss: 33.4337
Epoch 214/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.6273
45000/45000 [==============================] - 0s 3us/step - loss: 33.5727
Epoch 215/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.8715
45000/45000 [==============================] - 0s 3us/step - loss: 33.3532
Epoch 216/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.2713
45000/45000 [==============================] - 0s 2us/step - loss: 33.4933
Epoch 217/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.9347
45000/45000 [==============================] - 0s 2us/step - loss: 33.7945
Epoch 218/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.3836
45000/45000 [==============================] - 0s 2us/step - loss: 33.4633
Epoch 219/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.2443
45000/45000 [==============================] - 0s 3us/step - loss: 33.2892
Epoch 220/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.7161
45000/45000 [==============================] - 0s 3us/step - loss: 33.7813
Epoch 221/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.4116
45000/45000 [==============================] - 0s 2us/step - loss: 33.4196
Epoch 222/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9959
45000/45000 [==============================] - 0s 3us/step - loss: 32.9136
Epoch 223/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.8296
45000/45000 [==============================] - 0s 3us/step - loss: 33.1615
Epoch 224/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.6032
45000/45000 [==============================] - 0s 3us/step - loss: 32.7045
Epoch 225/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.8513
45000/45000 [==============================] - 0s 2us/step - loss: 33.0189
Epoch 226/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.6321
45000/45000 [==============================] - 0s 3us/step - loss: 33.0160
Epoch 227/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.4428
45000/45000 [==============================] - 0s 3us/step - loss: 32.8610
Epoch 228/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.0174
45000/45000 [==============================] - 0s 3us/step - loss: 33.7873
Epoch 229/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9301
45000/45000 [==============================] - 0s 3us/step - loss: 33.3263
Epoch 230/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.8064
45000/45000 [==============================] - 0s 2us/step - loss: 33.4309
Epoch 231/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.6196
45000/45000 [==============================] - 0s 2us/step - loss: 33.3390
Epoch 232/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.8212
45000/45000 [==============================] - 0s 2us/step - loss: 33.0447
Epoch 233/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.8793
45000/45000 [==============================] - 0s 2us/step - loss: 32.9551
Epoch 234/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7158
45000/45000 [==============================] - 0s 3us/step - loss: 33.1583
Epoch 235/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7445
45000/45000 [==============================] - 0s 3us/step - loss: 33.0300
Epoch 236/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7767
45000/45000 [==============================] - 0s 3us/step - loss: 32.6573
Epoch 237/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.5161
45000/45000 [==============================] - 0s 2us/step - loss: 33.1827
Epoch 238/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.2759
45000/45000 [==============================] - 0s 3us/step - loss: 33.4862
Epoch 239/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.3276
45000/45000 [==============================] - 0s 2us/step - loss: 33.5084
Epoch 240/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.2377
45000/45000 [==============================] - 0s 3us/step - loss: 33.2743
Epoch 241/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.7183
45000/45000 [==============================] - 0s 2us/step - loss: 33.8700
Epoch 242/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.9746
45000/45000 [==============================] - 0s 3us/step - loss: 33.3378
Epoch 243/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.8428
45000/45000 [==============================] - 0s 3us/step - loss: 32.7772
Epoch 244/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.8499
45000/45000 [==============================] - 0s 3us/step - loss: 33.0982
Epoch 245/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.0501
45000/45000 [==============================] - 0s 3us/step - loss: 32.7960
Epoch 246/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.5066
45000/45000 [==============================] - 0s 2us/step - loss: 32.8577
Epoch 247/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.8466
45000/45000 [==============================] - 0s 3us/step - loss: 33.5496
Epoch 248/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7303
45000/45000 [==============================] - 0s 2us/step - loss: 33.0220
Epoch 249/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.0469
45000/45000 [==============================] - 0s 3us/step - loss: 33.0771
Epoch 250/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9948
45000/45000 [==============================] - 0s 2us/step - loss: 32.6868
Epoch 251/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.5904
45000/45000 [==============================] - 0s 3us/step - loss: 33.0665
Epoch 252/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9082
45000/45000 [==============================] - 0s 2us/step - loss: 32.7468
Epoch 253/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3757
45000/45000 [==============================] - 0s 2us/step - loss: 32.8430
Epoch 254/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.6850
45000/45000 [==============================] - 0s 2us/step - loss: 32.8732
Epoch 255/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4921
45000/45000 [==============================] - 0s 2us/step - loss: 32.9938
Epoch 256/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.5322
45000/45000 [==============================] - 0s 3us/step - loss: 32.7732
Epoch 257/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9553
45000/45000 [==============================] - 0s 3us/step - loss: 32.7430
Epoch 258/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3057
45000/45000 [==============================] - 0s 2us/step - loss: 33.2124
Epoch 259/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7921
45000/45000 [==============================] - 0s 2us/step - loss: 32.4562
Epoch 260/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4935
45000/45000 [==============================] - 0s 3us/step - loss: 32.5765
Epoch 261/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.5547
45000/45000 [==============================] - 0s 3us/step - loss: 32.3851
Epoch 262/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.9587
45000/45000 [==============================] - 0s 3us/step - loss: 32.1847
Epoch 263/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4376
45000/45000 [==============================] - 0s 2us/step - loss: 32.3372
Epoch 264/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3965
45000/45000 [==============================] - 0s 3us/step - loss: 32.3117
Epoch 265/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.2410
45000/45000 [==============================] - 0s 3us/step - loss: 32.3003
Epoch 266/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.9088
45000/45000 [==============================] - 0s 3us/step - loss: 33.4850
Epoch 267/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.6049
45000/45000 [==============================] - 0s 3us/step - loss: 32.6941
Epoch 268/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.5963
30000/45000 [===================>..........] - ETA: 0s - loss: 32.7014
45000/45000 [==============================] - 0s 3us/step - loss: 32.4346
Epoch 269/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.8930
45000/45000 [==============================] - 0s 3us/step - loss: 33.0819
Epoch 270/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.0348
45000/45000 [==============================] - 0s 3us/step - loss: 32.3355
Epoch 271/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3968
45000/45000 [==============================] - 0s 3us/step - loss: 32.3058
Epoch 272/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3714
45000/45000 [==============================] - 0s 2us/step - loss: 32.6321
Epoch 273/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3612
45000/45000 [==============================] - 0s 3us/step - loss: 32.3806
Epoch 274/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7927
45000/45000 [==============================] - 0s 2us/step - loss: 32.8523
Epoch 275/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.2774
45000/45000 [==============================] - 0s 3us/step - loss: 32.8267
Epoch 276/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4839
45000/45000 [==============================] - 0s 3us/step - loss: 33.0902
Epoch 277/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7341
45000/45000 [==============================] - 0s 3us/step - loss: 32.8222
Epoch 278/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9687
45000/45000 [==============================] - 0s 3us/step - loss: 32.2235
Epoch 279/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.9855
45000/45000 [==============================] - 0s 2us/step - loss: 32.0539
Epoch 280/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7887
45000/45000 [==============================] - 0s 3us/step - loss: 32.7042
Epoch 281/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.6050
45000/45000 [==============================] - 0s 2us/step - loss: 32.6095
Epoch 282/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3539
45000/45000 [==============================] - 0s 2us/step - loss: 32.3596
Epoch 283/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.2714
45000/45000 [==============================] - 0s 3us/step - loss: 33.6745
Epoch 284/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.2401
45000/45000 [==============================] - 0s 2us/step - loss: 32.5261
Epoch 285/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3563
45000/45000 [==============================] - 0s 3us/step - loss: 32.0791
Epoch 286/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9001
45000/45000 [==============================] - 0s 3us/step - loss: 32.7292
Epoch 287/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3102
45000/45000 [==============================] - 0s 3us/step - loss: 32.4515
Epoch 288/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.8012
45000/45000 [==============================] - 0s 3us/step - loss: 32.4224
Epoch 289/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8678
45000/45000 [==============================] - 0s 3us/step - loss: 34.6424
Epoch 290/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9016
45000/45000 [==============================] - 0s 3us/step - loss: 33.5524
Epoch 291/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.3670
45000/45000 [==============================] - 0s 2us/step - loss: 33.9951
Epoch 292/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.2863
45000/45000 [==============================] - 0s 3us/step - loss: 33.1353
Epoch 293/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.6979
45000/45000 [==============================] - 0s 2us/step - loss: 32.8135
Epoch 294/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.2744
45000/45000 [==============================] - 0s 2us/step - loss: 32.9684
Epoch 295/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.2456
45000/45000 [==============================] - 0s 3us/step - loss: 33.5752
Epoch 296/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.6049
45000/45000 [==============================] - 0s 3us/step - loss: 33.7472
Epoch 297/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.3057
45000/45000 [==============================] - 0s 3us/step - loss: 33.1651
Epoch 298/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.5473
45000/45000 [==============================] - 0s 3us/step - loss: 32.9322
Epoch 299/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.1738
45000/45000 [==============================] - 0s 2us/step - loss: 32.5265
Epoch 300/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.0396
45000/45000 [==============================] - 0s 3us/step - loss: 32.5941
Epoch 301/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.6275
45000/45000 [==============================] - 0s 3us/step - loss: 32.0157
Epoch 302/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.6668
45000/45000 [==============================] - 0s 2us/step - loss: 31.8849
Epoch 303/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.1392
45000/45000 [==============================] - 0s 3us/step - loss: 32.6645
Epoch 304/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9787
45000/45000 [==============================] - 0s 2us/step - loss: 33.0526
Epoch 305/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.0441
45000/45000 [==============================] - 0s 3us/step - loss: 33.9092
Epoch 306/401

15000/45000 [=========>....................] - ETA: 0s - loss: 36.4063
45000/45000 [==============================] - 0s 3us/step - loss: 37.5066
Epoch 307/401

15000/45000 [=========>....................] - ETA: 0s - loss: 37.8455
45000/45000 [==============================] - 0s 2us/step - loss: 37.2569
Epoch 308/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.0335
45000/45000 [==============================] - 0s 2us/step - loss: 35.5459
Epoch 309/401

15000/45000 [=========>....................] - ETA: 0s - loss: 35.3755
45000/45000 [==============================] - 0s 2us/step - loss: 35.3661
Epoch 310/401

15000/45000 [=========>....................] - ETA: 0s - loss: 34.3137
45000/45000 [==============================] - 0s 2us/step - loss: 34.0157
Epoch 311/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.1640
45000/45000 [==============================] - 0s 3us/step - loss: 33.5722
Epoch 312/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9403
45000/45000 [==============================] - 0s 2us/step - loss: 33.6687
Epoch 313/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.6745
45000/45000 [==============================] - 0s 2us/step - loss: 33.8294
Epoch 314/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.3617
45000/45000 [==============================] - 0s 3us/step - loss: 33.5030
Epoch 315/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.7171
45000/45000 [==============================] - 0s 2us/step - loss: 33.4495
Epoch 316/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.8229
45000/45000 [==============================] - 0s 2us/step - loss: 33.1251
Epoch 317/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9601
45000/45000 [==============================] - 0s 3us/step - loss: 32.6748
Epoch 318/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.5367
45000/45000 [==============================] - 0s 3us/step - loss: 32.7599
Epoch 319/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.1769
45000/45000 [==============================] - 0s 3us/step - loss: 32.6560
Epoch 320/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4145
45000/45000 [==============================] - 0s 2us/step - loss: 32.2768
Epoch 321/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.3751
45000/45000 [==============================] - 0s 2us/step - loss: 32.9213
Epoch 322/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.1629
45000/45000 [==============================] - 0s 2us/step - loss: 32.1958
Epoch 323/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.2290
45000/45000 [==============================] - 0s 2us/step - loss: 32.1993
Epoch 324/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.1079
45000/45000 [==============================] - 0s 2us/step - loss: 32.2388
Epoch 325/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4559
45000/45000 [==============================] - 0s 2us/step - loss: 32.0765
Epoch 326/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.4735
45000/45000 [==============================] - 0s 2us/step - loss: 32.4740
Epoch 327/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.1578
45000/45000 [==============================] - 0s 3us/step - loss: 32.6449
Epoch 328/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.3412
45000/45000 [==============================] - 0s 2us/step - loss: 33.0161
Epoch 329/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3924
45000/45000 [==============================] - 0s 3us/step - loss: 32.4500
Epoch 330/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.2120
45000/45000 [==============================] - 0s 3us/step - loss: 32.5133
Epoch 331/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.9024
45000/45000 [==============================] - 0s 2us/step - loss: 32.0906
Epoch 332/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8310
45000/45000 [==============================] - 0s 3us/step - loss: 31.8474
Epoch 333/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.7847
45000/45000 [==============================] - 0s 2us/step - loss: 32.0904
Epoch 334/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.2957
45000/45000 [==============================] - 0s 2us/step - loss: 31.7619
Epoch 335/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4129
45000/45000 [==============================] - 0s 3us/step - loss: 31.9801
Epoch 336/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.5814
45000/45000 [==============================] - 0s 3us/step - loss: 32.0986
Epoch 337/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.7578
45000/45000 [==============================] - 0s 3us/step - loss: 31.8143
Epoch 338/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.5532
45000/45000 [==============================] - 0s 2us/step - loss: 31.7304
Epoch 339/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.0191
45000/45000 [==============================] - 0s 3us/step - loss: 32.1008
Epoch 340/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.1094
45000/45000 [==============================] - 0s 3us/step - loss: 32.2398
Epoch 341/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8955
45000/45000 [==============================] - 0s 3us/step - loss: 31.9043
Epoch 342/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4512
45000/45000 [==============================] - 0s 2us/step - loss: 31.9586
Epoch 343/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8560
45000/45000 [==============================] - 0s 3us/step - loss: 31.9215
Epoch 344/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4487
45000/45000 [==============================] - 0s 3us/step - loss: 31.9973
Epoch 345/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.1676
45000/45000 [==============================] - 0s 3us/step - loss: 31.5334
Epoch 346/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.0984
45000/45000 [==============================] - 0s 3us/step - loss: 31.4899
Epoch 347/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.7101
45000/45000 [==============================] - 0s 3us/step - loss: 31.6313
Epoch 348/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8248
45000/45000 [==============================] - 0s 3us/step - loss: 31.6222
Epoch 349/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.5437
45000/45000 [==============================] - 0s 2us/step - loss: 31.4315
Epoch 350/401

15000/45000 [=========>....................] - ETA: 0s - loss: 30.9158
45000/45000 [==============================] - 0s 2us/step - loss: 31.4633
Epoch 351/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.1502
45000/45000 [==============================] - 0s 2us/step - loss: 31.5512
Epoch 352/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.0596
45000/45000 [==============================] - 0s 2us/step - loss: 31.5590
Epoch 353/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.7465
45000/45000 [==============================] - 0s 2us/step - loss: 31.5808
Epoch 354/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.9411
45000/45000 [==============================] - 0s 2us/step - loss: 31.7462
Epoch 355/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.3138
45000/45000 [==============================] - 0s 2us/step - loss: 31.5507
Epoch 356/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.3716
45000/45000 [==============================] - 0s 3us/step - loss: 32.3825
Epoch 357/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3487
45000/45000 [==============================] - 0s 3us/step - loss: 32.8135
Epoch 358/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.0313
45000/45000 [==============================] - 0s 2us/step - loss: 32.7345
Epoch 359/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.2944
45000/45000 [==============================] - 0s 3us/step - loss: 32.2907
Epoch 360/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8532
45000/45000 [==============================] - 0s 2us/step - loss: 32.2695
Epoch 361/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.2050
45000/45000 [==============================] - 0s 2us/step - loss: 31.5250
Epoch 362/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.2941
45000/45000 [==============================] - 0s 2us/step - loss: 31.7172
Epoch 363/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.1487
45000/45000 [==============================] - 0s 3us/step - loss: 31.8670
Epoch 364/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3378
45000/45000 [==============================] - 0s 3us/step - loss: 31.7471
Epoch 365/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4515
45000/45000 [==============================] - 0s 3us/step - loss: 31.9460
Epoch 366/401

15000/45000 [=========>....................] - ETA: 0s - loss: 30.9592
45000/45000 [==============================] - 0s 3us/step - loss: 31.6477
Epoch 367/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.4299
45000/45000 [==============================] - 0s 3us/step - loss: 31.2243
Epoch 368/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.2555
45000/45000 [==============================] - 0s 3us/step - loss: 31.6028
Epoch 369/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.7594
45000/45000 [==============================] - 0s 3us/step - loss: 31.6042
Epoch 370/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.1667
45000/45000 [==============================] - 0s 3us/step - loss: 31.6076
Epoch 371/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.4758
45000/45000 [==============================] - 0s 3us/step - loss: 31.4575
Epoch 372/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.4594
45000/45000 [==============================] - 0s 2us/step - loss: 31.4291
Epoch 373/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8787
45000/45000 [==============================] - 0s 3us/step - loss: 31.6085
Epoch 374/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.3913
45000/45000 [==============================] - 0s 2us/step - loss: 31.3352
Epoch 375/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4113
45000/45000 [==============================] - 0s 2us/step - loss: 31.6703
Epoch 376/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.9388
45000/45000 [==============================] - 0s 3us/step - loss: 31.4821
Epoch 377/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.0185
45000/45000 [==============================] - 0s 3us/step - loss: 31.2709
Epoch 378/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.1822
45000/45000 [==============================] - 0s 2us/step - loss: 31.2490
Epoch 379/401

15000/45000 [=========>....................] - ETA: 0s - loss: 30.5921
45000/45000 [==============================] - 0s 2us/step - loss: 31.2820
Epoch 380/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.4455
45000/45000 [==============================] - 0s 3us/step - loss: 31.2155
Epoch 381/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.2853
45000/45000 [==============================] - 0s 2us/step - loss: 31.4850
Epoch 382/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.0670
45000/45000 [==============================] - 0s 3us/step - loss: 31.6558
Epoch 383/401

15000/45000 [=========>....................] - ETA: 0s - loss: 33.9833
45000/45000 [==============================] - 0s 3us/step - loss: 33.3816
Epoch 384/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.4997
45000/45000 [==============================] - 0s 2us/step - loss: 32.5337
Epoch 385/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.2100
45000/45000 [==============================] - 0s 3us/step - loss: 32.3363
Epoch 386/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.3292
45000/45000 [==============================] - 0s 3us/step - loss: 32.1351
Epoch 387/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8285
45000/45000 [==============================] - 0s 2us/step - loss: 31.9571
Epoch 388/401

15000/45000 [=========>....................] - ETA: 0s - loss: 32.9111
45000/45000 [==============================] - 0s 3us/step - loss: 32.3477
Epoch 389/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8852
45000/45000 [==============================] - 0s 3us/step - loss: 31.7662
Epoch 390/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.3084
45000/45000 [==============================] - 0s 2us/step - loss: 31.8834
Epoch 391/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.3361
45000/45000 [==============================] - 0s 2us/step - loss: 31.7345
Epoch 392/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.6818
45000/45000 [==============================] - 0s 2us/step - loss: 31.7030
Epoch 393/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.6484
45000/45000 [==============================] - 0s 2us/step - loss: 32.0240
Epoch 394/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8795
45000/45000 [==============================] - 0s 2us/step - loss: 31.6067
Epoch 395/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.4441
45000/45000 [==============================] - 0s 2us/step - loss: 31.7119
Epoch 396/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.5991
45000/45000 [==============================] - 0s 2us/step - loss: 31.5651
Epoch 397/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.8286
45000/45000 [==============================] - 0s 3us/step - loss: 31.3725
Epoch 398/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.5956
45000/45000 [==============================] - 0s 2us/step - loss: 31.4198
Epoch 399/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.0873
45000/45000 [==============================] - 0s 3us/step - loss: 31.4221
Epoch 400/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.4616
45000/45000 [==============================] - 0s 2us/step - loss: 31.3558
Epoch 401/401

15000/45000 [=========>....................] - ETA: 0s - loss: 31.1191
45000/45000 [==============================] - 0s 2us/step - loss: 31.2038

15000/45000 [=========>....................] - ETA: 0s
45000/45000 [==============================] - 0s 5us/step

2500/2500 [==============================] - 0s 2us/step

15000/45000 [=========>....................] - ETA: 0s
45000/45000 [==============================] - 0s 1us/step

2500/2500 [==============================] - 0s 2us/step
done 0 0 ,score = 32.93410613882553 0.25292801267185266
done y 0 ,best model = 0 ,score = 32.93410613882553 0.25292801267185266 ,test score = 34.02398418820311 0.26424991599204734
done score = 32.93410613882553 0.25292801267185266 ,test score = 34.02398418820311 0.26424991599204734
