2019-06-17 03:06:38.434802: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-17 03:06:38.462853: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-17 03:06:38.465107: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55d19799a760 executing computations on platform Host. Devices:
2019-06-17 03:06:38.465183: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-17 03:06:38.645756: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55d19756e6a0 executing computations on platform CUDA. Devices:
2019-06-17 03:06:38.645877: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-17 03:06:38.647455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:22:00.0
totalMemory: 10.92GiB freeMemory: 10.28GiB
2019-06-17 03:06:38.647506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-17 03:06:39.291673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-17 03:06:39.291728: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-17 03:06:39.291737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-17 03:06:39.292245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9930 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:22:00.0, compute capability: 6.1)
start
finish reading data
training y 1
training y 1 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-17 03:06:40.231462: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
Epoch 1/600

45000/45000 [==============================] - 1s 14us/step - loss: 96.6919
Epoch 2/600

45000/45000 [==============================] - 0s 1us/step - loss: 96.4091
Epoch 3/600

45000/45000 [==============================] - 0s 1us/step - loss: 96.1792
Epoch 4/600

45000/45000 [==============================] - 0s 1us/step - loss: 95.9769
Epoch 5/600

45000/45000 [==============================] - 0s 1us/step - loss: 95.7840
Epoch 6/600

45000/45000 [==============================] - 0s 0us/step - loss: 95.5801
Epoch 7/600

45000/45000 [==============================] - 0s 0us/step - loss: 95.3307
Epoch 8/600

45000/45000 [==============================] - 0s 0us/step - loss: 94.9974
Epoch 9/600

45000/45000 [==============================] - 0s 1us/step - loss: 94.5635
Epoch 10/600

45000/45000 [==============================] - 0s 1us/step - loss: 94.0408
Epoch 11/600

45000/45000 [==============================] - 0s 1us/step - loss: 93.4545
Epoch 12/600

45000/45000 [==============================] - 0s 0us/step - loss: 92.8238
Epoch 13/600

45000/45000 [==============================] - 0s 0us/step - loss: 92.1599
Epoch 14/600

45000/45000 [==============================] - 0s 0us/step - loss: 91.4699
Epoch 15/600

45000/45000 [==============================] - 0s 1us/step - loss: 90.7579
Epoch 16/600

45000/45000 [==============================] - 0s 1us/step - loss: 90.0273
Epoch 17/600

45000/45000 [==============================] - 0s 1us/step - loss: 89.2809
Epoch 18/600

45000/45000 [==============================] - 0s 0us/step - loss: 88.5206
Epoch 19/600

45000/45000 [==============================] - 0s 1us/step - loss: 87.7476
Epoch 20/600

45000/45000 [==============================] - 0s 0us/step - loss: 86.9627
Epoch 21/600

45000/45000 [==============================] - 0s 1us/step - loss: 86.1666
Epoch 22/600

45000/45000 [==============================] - 0s 1us/step - loss: 85.3600
Epoch 23/600

45000/45000 [==============================] - 0s 0us/step - loss: 84.5432
Epoch 24/600

45000/45000 [==============================] - 0s 0us/step - loss: 83.7164
Epoch 25/600

45000/45000 [==============================] - 0s 1us/step - loss: 82.8798
Epoch 26/600

45000/45000 [==============================] - 0s 0us/step - loss: 82.0334
Epoch 27/600

45000/45000 [==============================] - 0s 0us/step - loss: 81.1774
Epoch 28/600

45000/45000 [==============================] - 0s 0us/step - loss: 80.3115
Epoch 29/600

45000/45000 [==============================] - 0s 1us/step - loss: 79.4356
Epoch 30/600

45000/45000 [==============================] - 0s 0us/step - loss: 78.5494
Epoch 31/600

45000/45000 [==============================] - 0s 1us/step - loss: 77.6527
Epoch 32/600

45000/45000 [==============================] - 0s 1us/step - loss: 76.7452
Epoch 33/600

45000/45000 [==============================] - 0s 1us/step - loss: 75.8262
Epoch 34/600

45000/45000 [==============================] - 0s 1us/step - loss: 74.8951
Epoch 35/600

45000/45000 [==============================] - 0s 1us/step - loss: 73.9517
Epoch 36/600

45000/45000 [==============================] - 0s 1us/step - loss: 72.9950
Epoch 37/600

45000/45000 [==============================] - 0s 0us/step - loss: 72.0246
Epoch 38/600

45000/45000 [==============================] - 0s 1us/step - loss: 71.0396
Epoch 39/600

45000/45000 [==============================] - 0s 1us/step - loss: 70.0393
Epoch 40/600

45000/45000 [==============================] - 0s 1us/step - loss: 69.0227
Epoch 41/600

45000/45000 [==============================] - 0s 0us/step - loss: 67.9893
Epoch 42/600

45000/45000 [==============================] - 0s 1us/step - loss: 66.9384
Epoch 43/600

45000/45000 [==============================] - 0s 0us/step - loss: 65.8695
Epoch 44/600

45000/45000 [==============================] - 0s 0us/step - loss: 64.7811
Epoch 45/600

45000/45000 [==============================] - 0s 0us/step - loss: 63.6720
Epoch 46/600

45000/45000 [==============================] - 0s 1us/step - loss: 62.5416
Epoch 47/600

45000/45000 [==============================] - 0s 0us/step - loss: 61.3897
Epoch 48/600

45000/45000 [==============================] - 0s 0us/step - loss: 60.2152
Epoch 49/600

45000/45000 [==============================] - 0s 1us/step - loss: 59.0179
Epoch 50/600

45000/45000 [==============================] - 0s 0us/step - loss: 57.7970
Epoch 51/600

45000/45000 [==============================] - 0s 1us/step - loss: 56.5520
Epoch 52/600

45000/45000 [==============================] - 0s 1us/step - loss: 55.2832
Epoch 53/600

45000/45000 [==============================] - 0s 1us/step - loss: 53.9891
Epoch 54/600

45000/45000 [==============================] - 0s 0us/step - loss: 52.6698
Epoch 55/600

45000/45000 [==============================] - 0s 1us/step - loss: 51.3257
Epoch 56/600

45000/45000 [==============================] - 0s 1us/step - loss: 49.9555
Epoch 57/600

45000/45000 [==============================] - 0s 1us/step - loss: 48.5590
Epoch 58/600

45000/45000 [==============================] - 0s 0us/step - loss: 47.1368
Epoch 59/600

45000/45000 [==============================] - 0s 0us/step - loss: 45.6888
Epoch 60/600

45000/45000 [==============================] - 0s 0us/step - loss: 44.2148
Epoch 61/600

45000/45000 [==============================] - 0s 1us/step - loss: 42.7158
Epoch 62/600

45000/45000 [==============================] - 0s 1us/step - loss: 41.1930
Epoch 63/600

45000/45000 [==============================] - 0s 1us/step - loss: 39.6470
Epoch 64/600

45000/45000 [==============================] - 0s 1us/step - loss: 38.0764
Epoch 65/600

45000/45000 [==============================] - 0s 0us/step - loss: 36.4843
Epoch 66/600

45000/45000 [==============================] - 0s 1us/step - loss: 34.8730
Epoch 67/600

45000/45000 [==============================] - 0s 1us/step - loss: 33.2443
Epoch 68/600

45000/45000 [==============================] - 0s 0us/step - loss: 31.6009
Epoch 69/600

45000/45000 [==============================] - 0s 1us/step - loss: 29.9452
Epoch 70/600

45000/45000 [==============================] - 0s 0us/step - loss: 28.2834
Epoch 71/600

45000/45000 [==============================] - 0s 1us/step - loss: 26.6223
Epoch 72/600

45000/45000 [==============================] - 0s 1us/step - loss: 24.9679
Epoch 73/600

45000/45000 [==============================] - 0s 0us/step - loss: 23.3360
Epoch 74/600

45000/45000 [==============================] - 0s 1us/step - loss: 21.7397
Epoch 75/600

45000/45000 [==============================] - 0s 1us/step - loss: 20.1936
Epoch 76/600

45000/45000 [==============================] - 0s 1us/step - loss: 18.7165
Epoch 77/600

45000/45000 [==============================] - 0s 1us/step - loss: 17.3326
Epoch 78/600

45000/45000 [==============================] - 0s 1us/step - loss: 16.0622
Epoch 79/600

45000/45000 [==============================] - 0s 0us/step - loss: 14.9328
Epoch 80/600

45000/45000 [==============================] - 0s 1us/step - loss: 13.9718
Epoch 81/600

45000/45000 [==============================] - 0s 0us/step - loss: 13.2043
Epoch 82/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.6494
Epoch 83/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.3207
Epoch 84/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2220
Epoch 85/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.3121
Epoch 86/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.5320
Epoch 87/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.8086
Epoch 88/600

45000/45000 [==============================] - 0s 1us/step - loss: 13.0909
Epoch 89/600

45000/45000 [==============================] - 0s 1us/step - loss: 13.3400
Epoch 90/600

45000/45000 [==============================] - 0s 1us/step - loss: 13.5316
Epoch 91/600

45000/45000 [==============================] - 0s 0us/step - loss: 13.6528
Epoch 92/600

45000/45000 [==============================] - 0s 0us/step - loss: 13.7010
Epoch 93/600

45000/45000 [==============================] - 0s 0us/step - loss: 13.6798
Epoch 94/600

45000/45000 [==============================] - 0s 1us/step - loss: 13.5977
Epoch 95/600

45000/45000 [==============================] - 0s 1us/step - loss: 13.4660
Epoch 96/600

45000/45000 [==============================] - 0s 1us/step - loss: 13.2985
Epoch 97/600

45000/45000 [==============================] - 0s 1us/step - loss: 13.1096
Epoch 98/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.9140
Epoch 99/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.7259
Epoch 100/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.5578
Epoch 101/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.4175
Epoch 102/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.3123
Epoch 103/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2468
Epoch 104/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2172
Epoch 105/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2168
Epoch 106/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2387
Epoch 107/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2736
Epoch 108/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.3136
Epoch 109/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.3520
Epoch 110/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.3828
Epoch 111/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.4032
Epoch 112/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.4119
Epoch 113/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.4089
Epoch 114/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.3957
Epoch 115/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.3745
Epoch 116/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.3479
Epoch 117/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.3187
Epoch 118/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2900
Epoch 119/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2645
Epoch 120/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2434
Epoch 121/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2276
Epoch 122/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2178
Epoch 123/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2136
Epoch 124/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2140
Epoch 125/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2178
Epoch 126/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2233
Epoch 127/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2293
Epoch 128/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2350
Epoch 129/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2395
Epoch 130/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2422
Epoch 131/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2429
Epoch 132/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2416
Epoch 133/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2387
Epoch 134/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2347
Epoch 135/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2302
Epoch 136/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2258
Epoch 137/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2218
Epoch 138/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2183
Epoch 139/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2157
Epoch 140/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2140
Epoch 141/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2131
Epoch 142/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2132
Epoch 143/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2138
Epoch 144/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2148
Epoch 145/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2158
Epoch 146/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2167
Epoch 147/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2174
Epoch 148/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2178
Epoch 149/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2178
Epoch 150/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2175
Epoch 151/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2170
Epoch 152/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2163
Epoch 153/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2155
Epoch 154/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2148
Epoch 155/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2141
Epoch 156/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2136
Epoch 157/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2132
Epoch 158/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2130
Epoch 159/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2129
Epoch 160/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2130
Epoch 161/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2132
Epoch 162/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2134
Epoch 163/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2136
Epoch 164/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2137
Epoch 165/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2138
Epoch 166/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2138
Epoch 167/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2137
Epoch 168/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2136
Epoch 169/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2134
Epoch 170/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2133
Epoch 171/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2131
Epoch 172/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2130
Epoch 173/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2129
Epoch 174/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2129
Epoch 175/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2129
Epoch 176/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2129
Epoch 177/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2129
Epoch 178/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2130
Epoch 179/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2130
Epoch 180/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2130
Epoch 181/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2130
Epoch 182/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2130
Epoch 183/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2130
Epoch 184/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2129
Epoch 185/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2129
Epoch 186/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2128
Epoch 187/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2128
Epoch 188/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2128
Epoch 189/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2128
Epoch 190/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2128
Epoch 191/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2128
Epoch 192/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2128
Epoch 193/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2128
Epoch 194/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2128
Epoch 195/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2128
Epoch 196/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2128
Epoch 197/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2127
Epoch 198/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2127
Epoch 199/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2127
Epoch 200/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2127
Epoch 201/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2127
Epoch 202/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2127
Epoch 203/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2127
Epoch 204/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2127
Epoch 205/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2127
Epoch 206/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2127
Epoch 207/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2127
Epoch 208/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2127
Epoch 209/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2127
Epoch 210/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2127
Epoch 211/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2127
Epoch 212/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2127
Epoch 213/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 214/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 215/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2126
Epoch 216/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 217/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 218/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 219/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 220/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2126
Epoch 221/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2126
Epoch 222/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 223/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2126
Epoch 224/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 225/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 226/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 227/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 228/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2126
Epoch 229/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2126
Epoch 230/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 231/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 232/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 233/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2126
Epoch 234/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2125
Epoch 235/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2125
Epoch 236/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2125
Epoch 237/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 238/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 239/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 240/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 241/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 242/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 243/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 244/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2125
Epoch 245/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 246/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2125
Epoch 247/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 248/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2125
Epoch 249/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 250/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 251/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 252/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2125
Epoch 253/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2125
Epoch 254/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2125
Epoch 255/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2124
Epoch 256/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 257/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 258/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 259/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 260/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 261/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2124
Epoch 262/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2124
Epoch 263/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 264/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2124
Epoch 265/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 266/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 267/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 268/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 269/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 270/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 271/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2124
Epoch 272/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2123
Epoch 273/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2123
Epoch 274/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2123
Epoch 275/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2123
Epoch 276/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2123
Epoch 277/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2123
Epoch 278/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2123
Epoch 279/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2123
Epoch 280/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2123
Epoch 281/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2123
Epoch 282/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2123
Epoch 283/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2123
Epoch 284/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2123
Epoch 285/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2123
Epoch 286/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2123
Epoch 287/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2123
Epoch 288/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2123
Epoch 289/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2122
Epoch 290/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2122
Epoch 291/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2122
Epoch 292/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2122
Epoch 293/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2122
Epoch 294/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2122
Epoch 295/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2122
Epoch 296/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2122
Epoch 297/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2122
Epoch 298/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2122
Epoch 299/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2122
Epoch 300/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2122
Epoch 301/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2122
Epoch 302/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2122
Epoch 303/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2121
Epoch 304/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2121
Epoch 305/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2121
Epoch 306/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2121
Epoch 307/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2121
Epoch 308/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2121
Epoch 309/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2121
Epoch 310/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2121
Epoch 311/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2121
Epoch 312/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2121
Epoch 313/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2121
Epoch 314/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2121
Epoch 315/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2120
Epoch 316/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2120
Epoch 317/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2120
Epoch 318/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2120
Epoch 319/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2120
Epoch 320/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2120
Epoch 321/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2120
Epoch 322/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2120
Epoch 323/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2120
Epoch 324/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2120
Epoch 325/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2119
Epoch 326/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2119
Epoch 327/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2119
Epoch 328/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2119
Epoch 329/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2119
Epoch 330/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2119
Epoch 331/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2119
Epoch 332/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2119
Epoch 333/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2119
Epoch 334/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2119
Epoch 335/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2118
Epoch 336/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2118
Epoch 337/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2118
Epoch 338/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2118
Epoch 339/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2118
Epoch 340/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2118
Epoch 341/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2118
Epoch 342/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2118
Epoch 343/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2118
Epoch 344/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2117
Epoch 345/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2117
Epoch 346/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2117
Epoch 347/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2117
Epoch 348/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2117
Epoch 349/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2117
Epoch 350/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2117
Epoch 351/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2117
Epoch 352/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2117
Epoch 353/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2117
Epoch 354/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2117
Epoch 355/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2116
Epoch 356/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2116
Epoch 357/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2116
Epoch 358/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2116
Epoch 359/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2116
Epoch 360/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2116
Epoch 361/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2116
Epoch 362/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2116
Epoch 363/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2116
Epoch 364/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2116
Epoch 365/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2116
Epoch 366/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2116
Epoch 367/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2116
Epoch 368/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 369/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2115
Epoch 370/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2115
Epoch 371/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 372/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 373/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2115
Epoch 374/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2115
Epoch 375/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 376/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 377/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2115
Epoch 378/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 379/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2115
Epoch 380/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2115
Epoch 381/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 382/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 383/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 384/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2115
Epoch 385/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 386/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2115
Epoch 387/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2114
Epoch 388/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 389/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 390/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 391/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 392/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2114
Epoch 393/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 394/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 395/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 396/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 397/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2114
Epoch 398/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2114
Epoch 399/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 400/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2114
Epoch 401/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2114
Epoch 402/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2114
Epoch 403/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2114
Epoch 404/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2114
Epoch 405/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 406/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 407/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 408/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2114
Epoch 409/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2114
Epoch 410/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 411/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 412/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 413/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 414/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 415/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 416/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 417/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 418/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 419/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 420/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 421/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 422/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 423/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 424/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 425/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 426/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 427/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 428/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 429/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 430/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 431/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2113
Epoch 432/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 433/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 434/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 435/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 436/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2113
Epoch 437/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2112
Epoch 438/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 439/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 440/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2112
Epoch 441/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2112
Epoch 442/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 443/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2112
Epoch 444/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2112
Epoch 445/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 446/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 447/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 448/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 449/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 450/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2112
Epoch 451/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2112
Epoch 452/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 453/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 454/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2112
Epoch 455/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2112
Epoch 456/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2112
Epoch 457/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2111
Epoch 458/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2111
Epoch 459/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2111
Epoch 460/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2111
Epoch 461/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2111
Epoch 462/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2111
Epoch 463/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2111
Epoch 464/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2111
Epoch 465/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2111
Epoch 466/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2111
Epoch 467/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2111
Epoch 468/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2111
Epoch 469/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2111
Epoch 470/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2111
Epoch 471/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2111
Epoch 472/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2111
Epoch 473/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2111
Epoch 474/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2110
Epoch 475/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2110
Epoch 476/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2110
Epoch 477/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2110
Epoch 478/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2110
Epoch 479/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2110
Epoch 480/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2110
Epoch 481/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2110
Epoch 482/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2110
Epoch 483/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2110
Epoch 484/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2110
Epoch 485/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2110
Epoch 486/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2110
Epoch 487/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2110
Epoch 488/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2110
Epoch 489/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2110
Epoch 490/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2109
Epoch 491/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2109
Epoch 492/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2109
Epoch 493/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2109
Epoch 494/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2109
Epoch 495/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2109
Epoch 496/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2109
Epoch 497/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2109
Epoch 498/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2109
Epoch 499/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2109
Epoch 500/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2109
Epoch 501/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2109
Epoch 502/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2109
Epoch 503/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2109
Epoch 504/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2109
Epoch 505/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2109
Epoch 506/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2109
Epoch 507/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2108
Epoch 508/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2108
Epoch 509/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2108
Epoch 510/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2108
Epoch 511/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2108
Epoch 512/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2108
Epoch 513/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2108
Epoch 514/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2108
Epoch 515/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2108
Epoch 516/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2108
Epoch 517/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2108
Epoch 518/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2108
Epoch 519/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2108
Epoch 520/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2108
Epoch 521/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2108
Epoch 522/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2107
Epoch 523/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2107
Epoch 524/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2107
Epoch 525/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2107
Epoch 526/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2107
Epoch 527/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2107
Epoch 528/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2107
Epoch 529/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2107
Epoch 530/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2107
Epoch 531/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2107
Epoch 532/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2107
Epoch 533/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2107
Epoch 534/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2107
Epoch 535/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2106
Epoch 536/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2106
Epoch 537/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2106
Epoch 538/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2106
Epoch 539/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2106
Epoch 540/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2106
Epoch 541/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2106
Epoch 542/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2106
Epoch 543/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2106
Epoch 544/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2106
Epoch 545/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2106
Epoch 546/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2105
Epoch 547/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2105
Epoch 548/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2105
Epoch 549/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2105
Epoch 550/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2105
Epoch 551/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2105
Epoch 552/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2105
Epoch 553/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2105
Epoch 554/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2105
Epoch 555/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2105
Epoch 556/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2104
Epoch 557/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2104
Epoch 558/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2104
Epoch 559/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2104
Epoch 560/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2104
Epoch 561/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2104
Epoch 562/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2104
Epoch 563/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2104
Epoch 564/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2104
Epoch 565/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2103
Epoch 566/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2103
Epoch 567/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2103
Epoch 568/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2103
Epoch 569/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2103
Epoch 570/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2103
Epoch 571/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2103
Epoch 572/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2103
Epoch 573/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2102
Epoch 574/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2102
Epoch 575/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2102
Epoch 576/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2102
Epoch 577/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2102
Epoch 578/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2102
Epoch 579/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2102
Epoch 580/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2102
Epoch 581/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2102
Epoch 582/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2101
Epoch 583/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2101
Epoch 584/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2101
Epoch 585/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2101
Epoch 586/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2101
Epoch 587/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2101
Epoch 588/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2101
Epoch 589/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2101
Epoch 590/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2101
Epoch 591/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2100
Epoch 592/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2100
Epoch 593/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2100
Epoch 594/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2100
Epoch 595/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2100
Epoch 596/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2100
Epoch 597/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2100
Epoch 598/600

45000/45000 [==============================] - 0s 0us/step - loss: 12.2100
Epoch 599/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2100
Epoch 600/600

45000/45000 [==============================] - 0s 1us/step - loss: 12.2100

45000/45000 [==============================] - 0s 1us/step

2500/2500 [==============================] - 0s 1us/step

45000/45000 [==============================] - 0s 0us/step

2500/2500 [==============================] - 0s 0us/step
done 1 0 ,score = 17.571629522647964 0.12209946271909547
done y 1 ,best model = 0 ,score = 17.571629522647964 0.12209946271909547 ,test score = 18.28741479144201 0.12683921000872014
done score = 17.571629522647964 0.12209946271909547 ,test score = 18.28741479144201 0.12683921000872014
