start
finish reading data
training y 0
training y 0 model 0
done 0 0 ,score = 0.0 0.0
done y 0 ,best model = 0 ,score = 0.0 0.0 ,test score = 64.17379488839771 2.1365261615691717
training y 1
training y 1 model 0
done 1 0 ,score = 0.0 0.0
done y 1 ,best model = 0 ,score = 0.0 0.0 ,test score = 34.33434143962955 0.33415258312168916
training y 2
training y 2 model 0
done 2 0 ,score = 0.0 0.0
done y 2 ,best model = 0 ,score = 0.0 0.0 ,test score = 4.744704737912408 0.032644113303057214
done score = 0.0 0.0 ,test score = 103.25284106593968 2.503322857993918
