start
finish reading data
training y 0
training y 0 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-13 12:01:49.225914: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-13 12:01:49.257344: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-13 12:01:49.258194: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x560294c23290 executing computations on platform Host. Devices:
2019-06-13 12:01:49.258231: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-13 12:01:49.445302: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x560292c50f80 executing computations on platform CUDA. Devices:
2019-06-13 12:01:49.445345: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-13 12:01:49.445961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:21:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2019-06-13 12:01:49.445975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-13 12:01:49.945790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-13 12:01:49.945837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-13 12:01:49.945845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-13 12:01:49.946451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10415 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:21:00.0, compute capability: 6.1)
2019-06-13 12:01:51.183364: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
done 0 0 ,score = 67.5073513352063 0.5020538411411315
training y 0 model 1
done 0 1 ,score = 70.65262492520789 0.4735366683252033
training y 0 model 2
done 0 2 ,score = 66.51123754579172 0.6104974520785886
done y 0 ,best model = 1 ,score = 70.65262492520789 0.4735366683252033 ,test score = 70.00489180113927 0.4956433685586443
training y 1
training y 1 model 0
done 1 0 ,score = 29.850284033096045 0.22763219374039925
training y 1 model 1
done 1 1 ,score = 137.57101181951222 1.0
training y 1 model 2
done 1 2 ,score = 25.460108086554524 0.1896162206854165
done y 1 ,best model = 2 ,score = 25.460108086554524 0.1896162206854165 ,test score = 23.696920376886464 0.17704329670777405
training y 2
training y 2 model 0
done 2 0 ,score = 10.249254203190885 0.06400713492573112
training y 2 model 1
done 2 1 ,score = 13.447422541464757 0.08718439712488331
training y 2 model 2
done 2 2 ,score = 7.5566645861190045 0.052582605244103554
done y 2 ,best model = 2 ,score = 7.5566645861190045 0.052582605244103554 ,test score = 7.748755214185286 0.053906166335362306
done score = 103.66939759788141 0.7157354942547233 ,test score = 101.45056739221101 0.7265928316017807
