start
finish reading data
training y 0
training y 0 model 0
done 0 0 ,score = 0.0 0.0
done y 0 ,best model = 0 ,score = 0.0 0.0 ,test score = 60.29719852949712 2.1397817847994034
training y 1
training y 1 model 0
done 1 0 ,score = 0.0 0.0
done y 1 ,best model = 0 ,score = 0.0 0.0 ,test score = 31.722190756137575 0.31979508343973545
training y 2
training y 2 model 0
done 2 0 ,score = 0.0 0.0
done y 2 ,best model = 0 ,score = 0.0 0.0 ,test score = 4.431065767335667 0.03051512689524307
done score = 0.0 0.0 ,test score = 96.45045505297037 2.490091995134382
