start
finish reading data
training y 2
training y 2 model 0
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-15 02:47:52.692035: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-15 02:47:52.723341: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300830000 Hz
2019-06-15 02:47:52.724098: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55965b85a300 executing computations on platform Host. Devices:
2019-06-15 02:47:52.724132: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-15 02:47:53.007535: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x559659f894f0 executing computations on platform CUDA. Devices:
2019-06-15 02:47:53.007583: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-06-15 02:47:53.008231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:24:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2019-06-15 02:47:53.008248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-06-15 02:47:53.612963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-15 02:47:53.613016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-06-15 02:47:53.613025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-06-15 02:47:53.613656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10415 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:24:00.0, compute capability: 6.1)
2019-06-15 02:47:55.125860: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.1 locally
done 2 0 ,score = 1.4888770327919956 0.010327640001332475
done y 2 ,best model = 0 ,score = 1.4888770327919956 0.010327640001332475 ,test score = 1.5451039845356431 0.010707371506015513
done score = 1.4888770327919956 0.010327640001332475 ,test score = 1.5451039845356431 0.010707371506015513
