start
finish reading data
training y 0
training y 0 model 0
done 0 0 ,score = 0.0 0.0
done y 0 ,best model = 0 ,score = 0.0 0.0 ,test score = 62.07454108454315 2.211968449278541
training y 1
training y 1 model 0
done 1 0 ,score = 0.0 0.0
done y 1 ,best model = 0 ,score = 0.0 0.0 ,test score = 32.68725854257086 0.32254221302053965
training y 2
training y 2 model 0
done 2 0 ,score = 0.0 0.0
done y 2 ,best model = 0 ,score = 0.0 0.0 ,test score = 4.484070637461425 0.030858243078225694
done score = 0.0 0.0 ,test score = 99.24587026457544 2.5653689053773068
