start
finish reading data
training y 0
training y 0 model 0
done 0 0 ,score = 59.314328114787095 2.6497060021819645
training y 0 model 1
done 0 1 ,score = 75.42149892826598 4.292606263028384
training y 0 model 2
done 0 2 ,score = 70.62040525097075 4.068115807149087
training y 0 model 3
done 0 3 ,score = 75.42175017442456 4.292637783246272
training y 0 model 4
done 0 4 ,score = 75.4218568709784 4.292642772623519
training y 0 model 5
done 0 5 ,score = 75.42185687334944 4.2926427727343945
training y 0 model 6
done 0 6 ,score = 75.4218568733495 4.292642772734396
training y 0 model 7
done 0 7 ,score = 75.4218568733495 4.292642772734396
done y 0 ,best model = 0 ,score = 59.314328114787095 2.6497060021819645 ,test score = 58.70367065965438 3.1476409379540646
training y 1
training y 1 model 0
done 1 0 ,score = 32.474686455263424 0.3552722803852102
training y 1 model 1
done 1 1 ,score = 35.54406919697381 0.38293156205063983
training y 1 model 2
done 1 2 ,score = 32.863706667806035 0.36022060363747327
training y 1 model 3
done 1 3 ,score = 47.21687100756045 0.5249346049256373
training y 1 model 4
done 1 4 ,score = 34.27227481681069 0.37388824789665154
training y 1 model 5
done 1 5 ,score = 56.501923905834786 0.6829538621561657
training y 1 model 6
done 1 6 ,score = 37.87444610423991 0.40159972802545163
training y 1 model 7
done 1 7 ,score = 56.502003954085616 0.6829544779668352
done y 1 ,best model = 0 ,score = 32.474686455263424 0.3552722803852102 ,test score = 32.99006494079637 0.3500473820208883
training y 2
training y 2 model 0
done 2 0 ,score = 3.2824813656082887 0.02341069567278201
training y 2 model 1
done 2 1 ,score = 24.909659666012935 0.17616122947795484
training y 2 model 2
done 2 2 ,score = 17.692048048496684 0.1252654728628222
training y 2 model 3
done 2 3 ,score = 24.909979878605892 0.17616349291744796
training y 2 model 4
done 2 4 ,score = 24.910140277091006 0.17616462398456026
training y 2 model 5
done 2 5 ,score = 24.910140280655416 0.1761646240096951
training y 2 model 6
done 2 6 ,score = 24.910140280655494 0.17616462400969565
training y 2 model 7
done 2 7 ,score = 24.910140280655494 0.17616462400969565
done y 2 ,best model = 0 ,score = 3.2824813656082887 0.02341069567278201 ,test score = 3.302877515033846 0.023547331120194376
done score = 95.0714959356588 3.0283889782399567 ,test score = 94.99661311548459 3.5212356510951475
/usr/lib/python3.7/site-packages/sklearn/linear_model/coordinate_descent.py:492: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
/usr/lib/python3.7/site-packages/sklearn/linear_model/coordinate_descent.py:492: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
/usr/lib/python3.7/site-packages/sklearn/linear_model/coordinate_descent.py:492: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
